<?php
if (!isset($badWords) || empty($badWords)) {
    $badWords = array(
        "badWords" => array(),
        "badWordsLength" => 0,
    );
}
if (!isset($badPhrases) || empty($badPhrases)) {
    $badPhrases = array(
        "badPhrases" => array(),
        "badPhrasesLength" => 0,
    );
}
$badWords['badWords'] = array_merge_recursive($badWords['badWords'], array (
  'ano' => true,
  'ovi' => true,
  'ovo' => true,
  'azzo' => true,
  'biga' => true,
  'boia' => true,
  'caco' => true,
  'cula' => true,
  'culi' => true,
  'culo' => true,
  'diga' => true,
  'duro' => true,
  'fava' => true,
  'fave' => true,
  'feci' => true,
  'fica' => true,
  'fico' => true,
  'figa' => true,
  'figo' => true,
  'gesu' => true,
  'lofa' => true,
  'mona' => true,
  'mone' => true,
  'mora' => true,
  'more' => true,
  'mori' => true,
  'moro' => true,
  'nana' => true,
  'nane' => true,
  'nani' => true,
  'nano' => true,
  'nuda' => true,
  'nudi' => true,
  'nudo' => true,
  'orge' => true,
  'pene' => true,
  'peni' => true,
  'pipa' => true,
  'pipì' => true,
  'popò' => true,
  'sega' => true,
  'seni' => true,
  'suca' => true,
  'tega' => true,
  'topa' => true,
  'tope' => true,
  'zuia' => true,
  'anale' => true,
  'anali' => true,
  'arare' => true,
  'arata' => true,
  'arate' => true,
  'arati' => true,
  'arato' => true,
  'asini' => true,
  'balla' => true,
  'balle' => true,
  'cacca' => true,
  'cagna' => true,
  'cagne' => true,
  'canna' => true,
  'canne' => true,
  'casci' => true,
  'cazzi' => true,
  'cazzo' => true,
  'cessa' => true,
  'cesse' => true,
  'cessi' => true,
  'cesso' => true,
  'ciula' => true,
  'ciuli' => true,
  'ciulo' => true,
  'coito' => true,
  'cozza' => true,
  'cozze' => true,
  'cozzo' => true,
  'cucco' => true,
  'falli' => true,
  'fallo' => true,
  'fasci' => true,
  'fessa' => true,
  'fesse' => true,
  'fessi' => true,
  'fesso' => true,
  'fiche' => true,
  'fichi' => true,
  'fighe' => true,
  'fotte' => true,
  'froci' => true,
  'ingoi' => true,
  'loffa' => true,
  'loffe' => true,
  'mazza' => true,
  'mazze' => true,
  'merda' => true,
  'merde' => true,
  'micia' => true,
  'micio' => true,
  'monta' => true,
  'muori' => true,
  'mussa' => true,
  'musse' => true,
  'mussi' => true,
  'negra' => true,
  'negre' => true,
  'negri' => true,
  'negro' => true,
  'ninfa' => true,
  'oddio' => true,
  'orgia' => true,
  'palla' => true,
  'palle' => true,
  'pesce' => true,
  'pesci' => true,
  'picio' => true,
  'pippa' => true,
  'pippe' => true,
  'pirla' => true,
  'pompa' => true,
  'porca' => true,
  'porci' => true,
  'porco' => true,
  'potta' => true,
  'prete' => true,
  'proed' => true,
  'puppa' => true,
  'puppe' => true,
  'retto' => true,
  'sbora' => true,
  'sboro' => true,
  'scema' => true,
  'sceme' => true,
  'scemi' => true,
  'scemo' => true,
  'scopa' => true,
  'seghe' => true,
  'sesso' => true,
  'sfiga' => true,
  'sorca' => true,
  'sorce' => true,
  'suina' => true,
  'suine' => true,
  'suini' => true,
  'suino' => true,
  'teghe' => true,
  'terga' => true,
  'tetta' => true,
  'tette' => true,
  'troia' => true,
  'troie' => true,
  'troio' => true,
  'utero' => true,
  'vacca' => true,
  'vulve' => true,
  'zinna' => true,
  'zinne' => true,
  'aborti' => true,
  'aborto' => true,
  'angolo' => true,
  'arando' => true,
  'arrapa' => true,
  'arrusa' => true,
  'arruso' => true,
  'bbwpit' => true,
  'belino' => true,
  'bofilo' => true,
  'boiata' => true,
  'boiate' => true,
  'brinca' => true,
  'busona' => true,
  'busone' => true,
  'busoni' => true,
  'cacano' => true,
  'cacare' => true,
  'cacata' => true,
  'cacate' => true,
  'cacone' => true,
  'cagare' => true,
  'cagata' => true,
  'cagate' => true,
  'cagati' => true,
  'cagato' => true,
  'carità' => true,
  'cavolo' => true,
  'checca' => true,
  'ciccia' => true,
  'ciccio' => true,
  'ciolla' => true,
  'ciolle' => true,
  'ciospo' => true,
  'corneo' => true,
  'crucca' => true,
  'crucco' => true,
  'cucchi' => true,
  'culona' => true,
  'culone' => true,
  'curnut' => true,
  'diocan' => true,
  'fascio' => true,
  'ficata' => true,
  'ficate' => true,
  'ficona' => true,
  'ficone' => true,
  'figata' => true,
  'figate' => true,
  'figona' => true,
  'figone' => true,
  'figoni' => true,
  'fregna' => true,
  'fregne' => true,
  'frocio' => true,
  'frosci' => true,
  'fucker' => true,
  'gnocca' => true,
  'groppa' => true,
  'grulla' => true,
  'grulle' => true,
  'grulli' => true,
  'grullo' => true,
  'guanto' => true,
  'idiota' => true,
  'incula' => true,
  'inculi' => true,
  'infame' => true,
  'ingoia' => true,
  'ingoio' => true,
  'labbra' => true,
  'latrin' => true,
  'lofare' => true,
  'lumaca' => true,
  'maiala' => true,
  'maiali' => true,
  'manici' => true,
  'manico' => true,
  'marone' => true,
  'maroni' => true,
  'menano' => true,
  'menare' => true,
  'menata' => true,
  'menate' => true,
  'menati' => true,
  'menato' => true,
  'merdai' => true,
  'monata' => true,
  'monate' => true,
  'padulo' => true,
  'piscia' => true,
  'piscio' => true,
  'porche' => true,
  'proana' => true,
  'promia' => true,
  'regina' => true,
  'rosone' => true,
  'sadico' => true,
  'sballo' => true,
  'sbatte' => true,
  'sbatti' => true,
  'sbatto' => true,
  'sbocca' => true,
  'sbocco' => true,
  'sborra' => true,
  'sborro' => true,
  'sburra' => true,
  'sburro' => true,
  'scazza' => true,
  'scazzi' => true,
  'scazzo' => true,
  'scrofa' => true,
  'scrofe' => true,
  'scroti' => true,
  'scroto' => true,
  'sedere' => true,
  'sederi' => true,
  'segare' => true,
  'segars' => true,
  'segone' => true,
  'segoni' => true,
  'sfighe' => true,
  'smerda' => true,
  'soccia' => true,
  'socmel' => true,
  'sodoma' => true,
  'sorcia' => true,
  'sorice' => true,
  'stupro' => true,
  'sucano' => true,
  'sucare' => true,
  'sucata' => true,
  'sucate' => true,
  'sucato' => true,
  'succhi' => true,
  'tegona' => true,
  'tegone' => true,
  'terghe' => true,
  'terrun' => true,
  'tirare' => true,
  'topona' => true,
  'topone' => true,
  'tromba' => true,
  'trombi' => true,
  'uretra' => true,
  'vacche' => true,
  'vaffan' => true,
  'vagine' => true,
  'venire' => true,
  'venite' => true,
  'venuta' => true,
  'venute' => true,
  'venuti' => true,
  'venuto' => true,
  'verghe' => true,
  'abcdiet' => true,
  'audacia' => true,
  'bagasce' => true,
  'bagassa' => true,
  'bagasse' => true,
  'battere' => true,
  'battona' => true,
  'battone' => true,
  'bonazza' => true,
  'bonazzo' => true,
  'budella' => true,
  'budello' => true,
  'budiulo' => true,
  'budiùlo' => true,
  'cacando' => true,
  'cacarsi' => true,
  'caccata' => true,
  'cacchio' => true,
  'caccona' => true,
  'caccone' => true,
  'cancara' => true,
  'cancare' => true,
  'cancari' => true,
  'cancaro' => true,
  'cannate' => true,
  'cannati' => true,
  'cannato' => true,
  'carogna' => true,
  'caronya' => true,
  'cazzaro' => true,
  'cazzata' => true,
  'cazzate' => true,
  'cazzona' => true,
  'cazzone' => true,
  'cazzoni' => true,
  'cazzuta' => true,
  'cazzute' => true,
  'cazzuti' => true,
  'cazzuto' => true,
  'cerchio' => true,
  'checche' => true,
  'chiappa' => true,
  'chiappe' => true,
  'ciornia' => true,
  'ciulano' => true,
  'ciulare' => true,
  'ciulata' => true,
  'ciulate' => true,
  'ciulati' => true,
  'ciulato' => true,
  'coregge' => true,
  'cornuta' => true,
  'cornute' => true,
  'cornuti' => true,
  'cornuto' => true,
  'cretino' => true,
  'cribbio' => true,
  'crucche' => true,
  'crucchi' => true,
  'cuccano' => true,
  'cuccata' => true,
  'cuccate' => true,
  'cuccati' => true,
  'cuccato' => true,
  'dioboia' => true,
  'diocane' => true,
  'durelli' => true,
  'durello' => true,
  'ebefili' => true,
  'eiacula' => true,
  'eiaculi' => true,
  'eiaculo' => true,
  'erigere' => true,
  'fanculo' => true,
  'fascina' => true,
  'fascine' => true,
  'fattone' => true,
  'fattoni' => true,
  'filippo' => true,
  'flangia' => true,
  'fongoul' => true,
  'fottere' => true,
  'fottiti' => true,
  'fottuta' => true,
  'fottute' => true,
  'fottuti' => true,
  'fottuto' => true,
  'froscio' => true,
  'furioso' => true,
  'gnocche' => true,
  'goldone' => true,
  'goldoni' => true,
  'heyyyyy' => true,
  'incazzo' => true,
  'incesto' => true,
  'inferno' => true,
  'loffare' => true,
  'madonna' => true,
  'manache' => true,
  'marrone' => true,
  'marroni' => true,
  'merdaia' => true,
  'merdaio' => true,
  'merdata' => true,
  'merdate' => true,
  'merdina' => true,
  'merdine' => true,
  'merdona' => true,
  'merdone' => true,
  'merdoni' => true,
  'merdosa' => true,
  'merdose' => true,
  'merdosi' => true,
  'merdoso' => true,
  'minchia' => true,
  'minchie' => true,
  'montano' => true,
  'montare' => true,
  'montata' => true,
  'montate' => true,
  'montati' => true,
  'montato' => true,
  'nazista' => true,
  'negrona' => true,
  'negrone' => true,
  'nerchia' => true,
  'nerchie' => true,
  'ominide' => true,
  'ominidi' => true,
  'orgasmi' => true,
  'orgasmo' => true,
  'pallosa' => true,
  'pallose' => true,
  'pallosi' => true,
  'palloso' => true,
  'pappone' => true,
  'papponi' => true,
  'passera' => true,
  'passero' => true,
  'patacca' => true,
  'patonza' => true,
  'patonze' => true,
  'pincare' => true,
  'pippona' => true,
  'pippone' => true,
  'pipponi' => true,
  'pirlata' => true,
  'pirlate' => true,
  'pirlona' => true,
  'pirlone' => true,
  'pirloni' => true,
  'pisella' => true,
  'piselle' => true,
  'piselli' => true,
  'pisello' => true,
  'pistola' => true,
  'pompini' => true,
  'pompino' => true,
  'pulotti' => true,
  'pulotto' => true,
  'puntura' => true,
  'puppalo' => true,
  'puppami' => true,
  'puppare' => true,
  'puttana' => true,
  'puttane' => true,
  'puttano' => true,
  'quaglia' => true,
  'quaglie' => true,
  'raspone' => true,
  'rasponi' => true,
  'recchia' => true,
  'sadismo' => true,
  'sborona' => true,
  'sborone' => true,
  'scemata' => true,
  'scemate' => true,
  'scopare' => true,
  'scopata' => true,
  'scopate' => true,
  'scopati' => true,
  'scopato' => true,
  'sculata' => true,
  'sculate' => true,
  'sculati' => true,
  'sculato' => true,
  'scungio' => true,
  'segarsi' => true,
  'sfigare' => true,
  'sfigata' => true,
  'sfigate' => true,
  'sfigati' => true,
  'sfigato' => true,
  'soccmel' => true,
  'sodomia' => true,
  'squillo' => true,
  'stoonod' => true,
  'stronza' => true,
  'stronzi' => true,
  'stronzo' => true,
  'strunzo' => true,
  'stupidi' => true,
  'stupido' => true,
  'sucando' => true,
  'sucanti' => true,
  'succhia' => true,
  'succhio' => true,
  'terrone' => true,
  'tettata' => true,
  'tettate' => true,
  'tettina' => true,
  'tettine' => true,
  'tettona' => true,
  'tettone' => true,
  'thinspo' => true,
  'troiaio' => true,
  'troiata' => true,
  'troiate' => true,
  'troiona' => true,
  'troione' => true,
  'troioni' => true,
  'uccella' => true,
  'uccelli' => true,
  'uccello' => true,
  'vangare' => true,
  'vangata' => true,
  'vangate' => true,
  'vangati' => true,
  'vangato' => true,
  'venendo' => true,
  'vengono' => true,
  'vergine' => true,
  'vergini' => true,
  'zebedei' => true,
  'zebedeo' => true,
  'zingara' => true,
  'zingare' => true,
  'zingari' => true,
  'zingaro' => true,
  'zinnona' => true,
  'zinnone' => true,
  'zoccola' => true,
  'zoccole' => true,
  'zoofilo' => true,
  'allupare' => true,
  'allupata' => true,
  'allupate' => true,
  'allupati' => true,
  'allupato' => true,
  'arrapano' => true,
  'arrapare' => true,
  'arrapate' => true,
  'arrapati' => true,
  'arrapato' => true,
  'bagascia' => true,
  'bagnarsi' => true,
  'barzotta' => true,
  'barzotte' => true,
  'barzotti' => true,
  'barzotto' => true,
  'bastarde' => true,
  'bastardi' => true,
  'bastardo' => true,
  'bestiale' => true,
  'bocchina' => true,
  'bocchini' => true,
  'bocchino' => true,
  'bordello' => true,
  'bucaiola' => true,
  'bucaiolo' => true,
  'cadavere' => true,
  'cammello' => true,
  'canedeva' => true,
  'cappella' => true,
  'cappelle' => true,
  'carciofo' => true,
  'cavolate' => true,
  'cazzacci' => true,
  'cazzeggi' => true,
  'cazzetti' => true,
  'cazzetto' => true,
  'cazziata' => true,
  'cazziate' => true,
  'cazzimma' => true,
  'chiavano' => true,
  'chiavare' => true,
  'chiavata' => true,
  'chiavate' => true,
  'chiavati' => true,
  'cicciona' => true,
  'ciccione' => true,
  'ciccioni' => true,
  'ciulando' => true,
  'cogliona' => true,
  'coglione' => true,
  'coglioni' => true,
  'coreggia' => true,
  'credoana' => true,
  'cuccando' => true,
  'culatone' => true,
  'culatoni' => true,
  'culattun' => true,
  'dietaabc' => true,
  'dietaana' => true,
  'diocapra' => true,
  'dioladro' => true,
  'diomerda' => true,
  'dionegro' => true,
  'dioporco' => true,
  'diorotto' => true,
  'diorutto' => true,
  'diosuino' => true,
  'dioverme' => true,
  'ditalini' => true,
  'ditalino' => true,
  'ebefilia' => true,
  'egotismo' => true,
  'erezione' => true,
  'feticcio' => true,
  'fichetta' => true,
  'fichette' => true,
  'fichetti' => true,
  'fichetto' => true,
  'fighetta' => true,
  'fighette' => true,
  'fighetti' => true,
  'fighetto' => true,
  'finocchi' => true,
  'fottendo' => true,
  'fottersi' => true,
  'frocetti' => true,
  'frocetto' => true,
  'frociara' => true,
  'frociaro' => true,
  'frociata' => true,
  'frociate' => true,
  'frocione' => true,
  'frocioni' => true,
  'guardona' => true,
  'guardone' => true,
  'guardoni' => true,
  'inculano' => true,
  'inculare' => true,
  'inculata' => true,
  'inculate' => true,
  'inculati' => true,
  'inculato' => true,
  'inculone' => true,
  'inculoni' => true,
  'ingoiano' => true,
  'ingoiare' => true,
  'ingoiata' => true,
  'ingoiate' => true,
  'ingoiati' => true,
  'ingoiato' => true,
  'ingroppa' => true,
  'ingroppi' => true,
  'ingroppo' => true,
  'lecchina' => true,
  'lecchine' => true,
  'lecchini' => true,
  'lecchino' => true,
  'linciare' => true,
  'lucciola' => true,
  'lucciole' => true,
  'lussuria' => true,
  'maialata' => true,
  'maialate' => true,
  'maialone' => true,
  'maialoni' => true,
  'manopola' => true,
  'manopole' => true,
  'merdacce' => true,
  'merdadio' => true,
  'mignotta' => true,
  'mignotte' => true,
  'mocciosa' => true,
  'mocciose' => true,
  'mocciosi' => true,
  'moccioso' => true,
  'negretta' => true,
  'negrette' => true,
  'negretti' => true,
  'negretto' => true,
  'oscenità' => true,
  'paraculi' => true,
  'paraculo' => true,
  'patacche' => true,
  'pecorina' => true,
  'pecorine' => true,
  'pedofilo' => true,
  'perbacco' => true,
  'perdiana' => true,
  'pinciano' => true,
  'pinciare' => true,
  'pinciata' => true,
  'pinciate' => true,
  'pinciati' => true,
  'pinciato' => true,
  'pippetta' => true,
  'pippette' => true,
  'pisciare' => true,
  'pisciata' => true,
  'pisciate' => true,
  'pisciati' => true,
  'pisciato' => true,
  'pisciona' => true,
  'piscione' => true,
  'piscioni' => true,
  'pisciosa' => true,
  'pisciose' => true,
  'pisciosi' => true,
  'piscioso' => true,
  'porcodio' => true,
  'porcozio' => true,
  'proednos' => true,
  'pugnetta' => true,
  'pugnette' => true,
  'randelli' => true,
  'randello' => true,
  'rizzarsi' => true,
  'ruffiano' => true,
  'sballare' => true,
  'sballato' => true,
  'sbattere' => true,
  'sbattete' => true,
  'sbattuta' => true,
  'sbattute' => true,
  'sbattuti' => true,
  'sbattuto' => true,
  'sborrare' => true,
  'sborrata' => true,
  'sborrate' => true,
  'sborrato' => true,
  'sborrone' => true,
  'sburrare' => true,
  'sburrata' => true,
  'sburrate' => true,
  'sburrati' => true,
  'sburrato' => true,
  'scacazza' => true,
  'scacazzi' => true,
  'scacazzo' => true,
  'scagazza' => true,
  'scagazzi' => true,
  'scagazzo' => true,
  'scazzano' => true,
  'scazzare' => true,
  'scazzata' => true,
  'scazzate' => true,
  'scazzati' => true,
  'scazzato' => true,
  'schiappa' => true,
  'schiappe' => true,
  'schifoso' => true,
  'scopando' => true,
  'scoregge' => true,
  'scrotale' => true,
  'sederini' => true,
  'sederino' => true,
  'segaiole' => true,
  'segaioli' => true,
  'segaiolo' => true,
  'sfondano' => true,
  'sfondare' => true,
  'sfondata' => true,
  'sfondate' => true,
  'sfondato' => true,
  'smerdare' => true,
  'smerdata' => true,
  'smerdato' => true,
  'sodomita' => true,
  'sodomiti' => true,
  'spagnola' => true,
  'spagnole' => true,
  'spantana' => true,
  'spantani' => true,
  'spantano' => true,
  'spinelli' => true,
  'spinello' => true,
  'spompina' => true,
  'spompini' => true,
  'spompino' => true,
  'sputtani' => true,
  'squinzia' => true,
  'squinzie' => true,
  'sticazzi' => true,
  'sticchio' => true,
  'stocazzo' => true,
  'stronzio' => true,
  'stuprato' => true,
  'suinodio' => true,
  'sveltina' => true,
  'sveltine' => true,
  'svergina' => true,
  'terronia' => true,
  'troiacce' => true,
  'troietta' => true,
  'troiette' => true,
  'trombano' => true,
  'trombare' => true,
  'trombata' => true,
  'trombate' => true,
  'trombati' => true,
  'urinario' => true,
  'vaginale' => true,
  'vulvetta' => true,
  'vulvette' => true,
  'zoofilia' => true,
  'abortista' => true,
  'accidenti' => true,
  'affanculo' => true,
  'arrapando' => true,
  'baldracca' => true,
  'brutalità' => true,
  'cacarella' => true,
  'cacarelle' => true,
  'cacasotto' => true,
  'cagacazzo' => true,
  'cagasotto' => true,
  'canedidio' => true,
  'capezzolo' => true,
  'cazzaccio' => true,
  'cazzeggia' => true,
  'cazzeggio' => true,
  'chiappona' => true,
  'chiappone' => true,
  'chiapponi' => true,
  'chiavando' => true,
  'chiaviamo' => true,
  'clitoride' => true,
  'coprofago' => true,
  'coprofilo' => true,
  'culatella' => true,
  'culattina' => true,
  'culattine' => true,
  'culattone' => true,
  'culattoni' => true,
  'diobestia' => true,
  'diocrasto' => true,
  'diocristo' => true,
  'dioinfame' => true,
  'diolurido' => true,
  'diomaiale' => true,
  'diopovero' => true,
  'diopporco' => true,
  'ebefilico' => true,
  'eiaculano' => true,
  'eiaculare' => true,
  'eiaculato' => true,
  'esticazzi' => true,
  'finocchio' => true,
  'formaggio' => true,
  'fracicone' => true,
  'fregnacce' => true,
  'garibaldi' => true,
  'gesùzozzo' => true,
  'grilletti' => true,
  'grilletto' => true,
  'imbecille' => true,
  'immerdato' => true,
  'impiccati' => true,
  'impiccato' => true,
  'incazzano' => true,
  'incazzare' => true,
  'incazzata' => true,
  'incazzate' => true,
  'incazzati' => true,
  'incazzato' => true,
  'incazzosa' => true,
  'incazzose' => true,
  'incazzosi' => true,
  'incazzoso' => true,
  'inculando' => true,
  'inculiamo' => true,
  'infamedio' => true,
  'ingoiando' => true,
  'leccaculi' => true,
  'leccaculo' => true,
  'leccafica' => true,
  'leccafiga' => true,
  'luridodio' => true,
  'mafankulo' => true,
  'maialedio' => true,
  'mannaggia' => true,
  'melanzana' => true,
  'melanzane' => true,
  'merdaccia' => true,
  'merdaiola' => true,
  'merdaiole' => true,
  'merdaioli' => true,
  'merdaiolo' => true,
  'merdolina' => true,
  'merdoline' => true,
  'meretrice' => true,
  'mezzasega' => true,
  'minchiata' => true,
  'minchiate' => true,
  'minchione' => true,
  'minchioni' => true,
  'negraccia' => true,
  'negraccio' => true,
  'pederasta' => true,
  'pederasti' => true,
  'pedofilia' => true,
  'penetrare' => true,
  'pinnolone' => true,
  'pippaiola' => true,
  'pippaiole' => true,
  'pippaioli' => true,
  'pippaiolo' => true,
  'pipparola' => true,
  'pipparole' => true,
  'pipparoli' => true,
  'pipparolo' => true,
  'pisciando' => true,
  'pomiciare' => true,
  'pomiciata' => true,
  'pompinara' => true,
  'pompinare' => true,
  'pompinari' => true,
  'pompinaro' => true,
  'porcocane' => true,
  'porcoddio' => true,
  'porcozzio' => true,
  'puppamela' => true,
  'puppamelo' => true,
  'puttanaio' => true,
  'puttanata' => true,
  'puttanate' => true,
  'puttanona' => true,
  'puttanone' => true,
  'puttanoni' => true,
  'recchione' => true,
  'recchioni' => true,
  'ricchione' => true,
  'ricchioni' => true,
  'ritardare' => true,
  'sbattendo' => true,
  'sbattersi' => true,
  'sbattiamo' => true,
  'sbocchini' => true,
  'sbocchino' => true,
  'scappella' => true,
  'scazzando' => true,
  'scazziamo' => true,
  'scopamica' => true,
  'scopamici' => true,
  'scopamico' => true,
  'scoreggia' => true,
  'secchiona' => true,
  'secchione' => true,
  'secchioni' => true,
  'sfondando' => true,
  'sigaretta' => true,
  'slabbrata' => true,
  'slabbrato' => true,
  'slinguano' => true,
  'slinguare' => true,
  'slinguata' => true,
  'slinguate' => true,
  'slinguati' => true,
  'slinguato' => true,
  'smerdando' => true,
  'spiraglio' => true,
  'spompinao' => true,
  'strappare' => true,
  'stronzata' => true,
  'stronzate' => true,
  'stronzina' => true,
  'stronzine' => true,
  'stronzini' => true,
  'stronzino' => true,
  'stronzoli' => true,
  'stronzolo' => true,
  'stronzona' => true,
  'stronzone' => true,
  'stronzoni' => true,
  'succhiami' => true,
  'succhiare' => true,
  'succhione' => true,
  'testicoli' => true,
  'testicolo' => true,
  'troiaccia' => true,
  'uccellone' => true,
  'uccelloni' => true,
  'zoccolona' => true,
  'zoccolone' => true,
  'assstronzo' => true,
  'assatanata' => true,
  'assatanate' => true,
  'assatanati' => true,
  'assatanato' => true,
  'bagascione' => true,
  'baldracche' => true,
  'bastardata' => true,
  'bastardate' => true,
  'bastardona' => true,
  'bastardone' => true,
  'bastardoni' => true,
  'bestialità' => true,
  'bocchinara' => true,
  'bocchinare' => true,
  'bocchinari' => true,
  'bocchinaro' => true,
  'bocconcino' => true,
  'bucodiculo' => true,
  'canedallah' => true,
  'castronata' => true,
  'castronate' => true,
  'cazziatona' => true,
  'cazziatone' => true,
  'cazzissimo' => true,
  'checchetta' => true,
  'checchette' => true,
  'chiavabile' => true,
  'chiavatona' => true,
  'chiavatone' => true,
  'coglionano' => true,
  'coglionare' => true,
  'coglionata' => true,
  'coglionate' => true,
  'coglionati' => true,
  'coglionato' => true,
  'coraggioso' => true,
  'cretinetti' => true,
  'culattella' => true,
  'dannazione' => true,
  'deficiente' => true,
  'dioporcone' => true,
  'diostronzo' => true,
  'dogstronzo' => true,
  'eiaculando' => true,
  'escremento' => true,
  'femminucce' => true,
  'fottersene' => true,
  'fregnaccia' => true,
  'frociarola' => true,
  'frociarolo' => true,
  'frocissimo' => true,
  'goddannato' => true,
  'incazzarsi' => true,
  'incazziamo' => true,
  'incestuoso' => true,
  'infrociato' => true,
  'ingroppano' => true,
  'ingroppare' => true,
  'ingroppata' => true,
  'ingroppate' => true,
  'ingroppati' => true,
  'ingroppato' => true,
  'leccacazzi' => true,
  'leccafighe' => true,
  'leccapalle' => true,
  'linciaggio' => true,
  'masochista' => true,
  'mezzeseghe' => true,
  'mignottone' => true,
  'mignottoni' => true,
  'mongoloide' => true,
  'ninfomania' => true,
  'pervertire' => true,
  'pisciatina' => true,
  'pisciatona' => true,
  'pisciatone' => true,
  'pistolotto' => true,
  'porcatroia' => true,
  'porcocazzo' => true,
  'porcodidio' => true,
  'porconedio' => true,
  'probulimia' => true,
  'prostituta' => true,
  'puttanacce' => true,
  'puttanaeva' => true,
  'puttanella' => true,
  'puttanelle' => true,
  'puttaniere' => true,
  'puttanieri' => true,
  'rammollita' => true,
  'rammollite' => true,
  'rammolliti' => true,
  'rammollito' => true,
  'rizzacazzi' => true,
  'rompiballe' => true,
  'rompicazzi' => true,
  'rompicazzo' => true,
  'rompipalle' => true,
  'rottinculo' => true,
  'sanguinoso' => true,
  'sardegnola' => true,
  'sardegnolo' => true,
  'sborratona' => true,
  'sbrodolata' => true,
  'sbrodolato' => true,
  'scacazzano' => true,
  'scacazzare' => true,
  'scacazzata' => true,
  'scacazzate' => true,
  'scagazzano' => true,
  'scagazzare' => true,
  'scagazzata' => true,
  'scagazzate' => true,
  'scopamiche' => true,
  'scorreggia' => true,
  'soffocotti' => true,
  'soffocotto' => true,
  'spantanano' => true,
  'spantanare' => true,
  'spompinara' => true,
  'spompinare' => true,
  'spompinari' => true,
  'spompinaro' => true,
  'spompinata' => true,
  'spompinate' => true,
  'spompinati' => true,
  'spompinato' => true,
  'sputtanano' => true,
  'sputtanare' => true,
  'sputtanate' => true,
  'stronzetta' => true,
  'stronzette' => true,
  'stronzetti' => true,
  'stronzetto' => true,
  'stronzodio' => true,
  'stupratore' => true,
  'sverginano' => true,
  'sverginare' => true,
  'sverginata' => true,
  'sverginate' => true,
  'sverginati' => true,
  'sverginato' => true,
  'tarzanelli' => true,
  'tarzanello' => true,
  'trombamica' => true,
  'trombamici' => true,
  'trombamico' => true,
  'trombatona' => true,
  'vaffanculo' => true,
  'vaffonculo' => true,
  'zoccoletta' => true,
  'zoccolette' => true,
  'ammucchiata' => true,
  'ammucchiate' => true,
  'arrapamenti' => true,
  'arrapamento' => true,
  'avvitamento' => true,
  'baldraccona' => true,
  'baldraccone' => true,
  'baldracconi' => true,
  'bastardacce' => true,
  'bastardacci' => true,
  'bimbaminkia' => true,
  'bimbeminkia' => true,
  'bimbiminkia' => true,
  'bimbominkia' => true,
  'buciadiculo' => true,
  'buciodiculo' => true,
  'cacaminchia' => true,
  'cagaminchia' => true,
  'castroneria' => true,
  'castronerie' => true,
  'cazzeggiano' => true,
  'cazzeggiare' => true,
  'cazzeggiate' => true,
  'ciucciamelo' => true,
  'coglionazzi' => true,
  'coglionazzo' => true,
  'coglioncini' => true,
  'coglioncino' => true,
  'coglioneria' => true,
  'coglionerie' => true,
  'cunnilingio' => true,
  'cunnilinguo' => true,
  'diobastardo' => true,
  'diocoglione' => true,
  'diofascista' => true,
  'diolebbroso' => true,
  'diolegnetto' => true,
  'dioschifoso' => true,
  'dioserpente' => true,
  'diostracane' => true,
  'femminuccia' => true,
  'figlidicani' => true,
  'finocchione' => true,
  'finocchioni' => true,
  'frociaggine' => true,
  'ingroppando' => true,
  'ingroppiamo' => true,
  'leccaciuffi' => true,
  'legnettodio' => true,
  'madonnacane' => true,
  'minchiadura' => true,
  'minchiaduro' => true,
  'minchionare' => true,
  'minchionata' => true,
  'pansessuale' => true,
  'perversione' => true,
  'pigliacazzi' => true,
  'pisciasotto' => true,
  'pornografia' => true,
  'prostituite' => true,
  'prostituito' => true,
  'puttanaccia' => true,
  'rompimaroni' => true,
  'sbocchinara' => true,
  'sbocchinare' => true,
  'sbocchinari' => true,
  'sbocchinaro' => true,
  'sbocchinato' => true,
  'scacazzando' => true,
  'scacazziamo' => true,
  'scagazzando' => true,
  'scagazziamo' => true,
  'scappellano' => true,
  'scappellare' => true,
  'scappellata' => true,
  'scappellate' => true,
  'scappellati' => true,
  'scappellato' => true,
  'scassacazzi' => true,
  'scassacazzo' => true,
  'scassapalle' => true,
  'scoglionare' => true,
  'scoglionata' => true,
  'scoglionate' => true,
  'scoglionati' => true,
  'scoglionato' => true,
  'scoreggiare' => true,
  'sodomizzare' => true,
  'sodomizzato' => true,
  'spagnoletta' => true,
  'spagnolette' => true,
  'spantanando' => true,
  'spompinando' => true,
  'sputtanando' => true,
  'succhiamelo' => true,
  'superdotata' => true,
  'superdotate' => true,
  'superdotati' => true,
  'superdotato' => true,
  'sverginando' => true,
  'testicolare' => true,
  'troioncella' => true,
  'troioncelle' => true,
  'trombamiche' => true,
  'ambisessuale' => true,
  'ambosessuale' => true,
  'baldraccacce' => true,
  'bastardaccia' => true,
  'bastardaccio' => true,
  'budellodidio' => true,
  'cazzutissimo' => true,
  'ciucciacazzi' => true,
  'ciucciacazzo' => true,
  'ciucciapalle' => true,
  'coglionatore' => true,
  'coglionatura' => true,
  'coglionature' => true,
  'coglioncelli' => true,
  'coglioncello' => true,
  'cristodundio' => true,
  'dietadellabc' => true,
  'diobestiazza' => true,
  'diocannaiolo' => true,
  'diocomunista' => true,
  'dioculattone' => true,
  'diofarabutto' => true,
  'diofinocchio' => true,
  'dioimpestato' => true,
  'dioimpiccato' => true,
  'diomaledetto' => true,
  'diominchione' => true,
  'diostramerda' => true,
  'diosventrato' => true,
  'eiaculazione' => true,
  'eiaculazioni' => true,
  'facciadaculo' => true,
  'figliadicane' => true,
  'figliditroia' => true,
  'figliedicani' => true,
  'figliodicane' => true,
  'fottutissima' => true,
  'fottutissime' => true,
  'fottutissimi' => true,
  'fottutissimo' => true,
  'gesùstordito' => true,
  'inchiappetta' => true,
  'inchiappetti' => true,
  'inchiappetto' => true,
  'inchiavabile' => true,
  'incoglionita' => true,
  'incoglionite' => true,
  'incoglioniti' => true,
  'incoglionito' => true,
  'madonnacagna' => true,
  'madonnanegra' => true,
  'madonnatroia' => true,
  'madonnavacca' => true,
  'mangiaparana' => true,
  'mangiaparane' => true,
  'mangiapatata' => true,
  'mangiapatate' => true,
  'mannaggiadio' => true,
  'merdacciadio' => true,
  'merdosamente' => true,
  'minchionando' => true,
  'penetrazione' => true,
  'pigliainculo' => true,
  'porcamadonna' => true,
  'porcaputtana' => true,
  'porcoilclero' => true,
  'proanoressia' => true,
  'prostituirsi' => true,
  'rompimarroni' => true,
  'scoglionarsi' => true,
  'scorreggiare' => true,
  'sgrillettano' => true,
  'sgrillettare' => true,
  'sgrillettata' => true,
  'sgrillettate' => true,
  'sgrillettati' => true,
  'sgrillettato' => true,
  'smandrappano' => true,
  'smandrappata' => true,
  'smandrappate' => true,
  'smandrappati' => true,
  'smandrappato' => true,
  'spaccamaroni' => true,
  'stronzaggine' => true,
  'stronzaggini' => true,
  'succhiacazzi' => true,
  'succhiacazzo' => true,
  'succhiapalle' => true,
  'transessuali' => true,
  'troiamadonna' => true,
  'vaccamadonna' => true,
  'acrotomofilia' => true,
  'baldraccaccia' => true,
  'bariledimerda' => true,
  'bustadipiscio' => true,
  'caciocappella' => true,
  'caciocappelle' => true,
  'canacciodidio' => true,
  'canagliadidio' => true,
  'castronaggine' => true,
  'chissenefrega' => true,
  'coglionaggine' => true,
  'coglionatrice' => true,
  'cornutoilpapa' => true,
  'cristoincroce' => true,
  'dietabootcamp' => true,
  'dioflagellato' => true,
  'diopoveraccio' => true,
  'diosbudellato' => true,
  'dioseppellito' => true,
  'facciadimerda' => true,
  'figliaditroia' => true,
  'figlieditroia' => true,
  'figlioditroia' => true,
  'gesùmalandato' => true,
  'incoglionirsi' => true,
  'luridamadonna' => true,
  'madonnalurida' => true,
  'madonnamaiala' => true,
  'masturbazione' => true,
  'porcapputtana' => true,
  'rincoglionire' => true,
  'rincoglionita' => true,
  'rincoglionite' => true,
  'rincoglioniti' => true,
  'rincoglionito' => true,
  'rompicoglioni' => true,
  'scassaminchia' => true,
  'sgrillettando' => true,
  'sgrillettarsi' => true,
  'spaccamarroni' => true,
  'spompiniamolo' => true,
  'stronzeggiare' => true,
  'thinspiration' => true,
  'ambisessualità' => true,
  'diorottoinculo' => true,
  'figlidiputtana' => true,
  'gesùcristaccio' => true,
  'incazzatissima' => true,
  'incazzatissime' => true,
  'incazzatissimi' => true,
  'incazzatissimo' => true,
  'incazzosamente' => true,
  'inchiappettano' => true,
  'inchiappettare' => true,
  'inchiappettata' => true,
  'inchiappettate' => true,
  'inchiappettati' => true,
  'inchiappettato' => true,
  'madonnaputtana' => true,
  'madonnaschiava' => true,
  'madonnasudicia' => true,
  'madonnasuicida' => true,
  'merdamalcagata' => true,
  'porcoilsignore' => true,
  'pucchiacchiera' => true,
  'pucchiacchiere' => true,
  'puttanamadonna' => true,
  'rincoglionirsi' => true,
  'sbocchiniamolo' => true,
  'scappellamenti' => true,
  'scappellamento' => true,
  'scassacoglioni' => true,
  'scoglionamento' => true,
  'scoglionandosi' => true,
  'succhiaminchia' => true,
  'anabootcampdiet' => true,
  'bastardamadonna' => true,
  'extracomunitari' => true,
  'figliadiputtana' => true,
  'figlidimignotta' => true,
  'figliediputtana' => true,
  'figliodiputtana' => true,
  'gesùesorcizzato' => true,
  'gesùradioattivo' => true,
  'inchiappettando' => true,
  'inchiappettiamo' => true,
  'madonnaisterica' => true,
  'mannaggiacristo' => true,
  'mannaggiaisanti' => true,
  'signorebastardo' => true,
  'cristodecapitato' => true,
  'dietaanabootcamp' => true,
  'diolobotomizzato' => true,
  'extracomunitario' => true,
  'figliadimignotta' => true,
  'figliedimignotta' => true,
  'figliodimignotta' => true,
  'gesùhandicappato' => true,
  'gesùimpasticcato' => true,
  'madonnaimpestata' => true,
  'madonnaslabbrata' => true,
  'madonnasurgelata' => true,
  'mannaggiailclero' => true,
  'rincoglionimento' => true,
  'slabbratamadonna' => true,
  'stronzomalcagato' => true,
  'vatteneaffanculo' => true,
  'gesùsieropositivo' => true,
  'madonnamongoloide' => true,
  'madonnaprostituta' => true,
  'madonnastregaccia' => true,
  'madonnaviolentata' => true,
  'mannaggialabibbia' => true,
  'mannaggiapadrepio' => true,
  'prostitutamadonna' => true,
  'madonnaassassinata' => true,
  'mannaggialadiocesi' => true,
  'mannaggialamadonna' => true,
  'mannaggialaputtana' => true,
  'mannaggialarcangelo' => true,
  'mannaggiailbattesimo' => true,
  'mannaggiasangiuseppe' => true,
));

$badPhrases['badPhrases'] = array_merge_recursive($badPhrases['badPhrases'], array (
  0 => 
  array (
    'badPhrase' => 
    array (
      0 => 'a',
      1 => 'fanabla',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'a' => 1,
      'fanabla' => 0,
    ),
  ),
  1 => 
  array (
    'badPhrase' => 
    array (
      0 => 'bafangu',
      1 => 'chooch',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'bafangu' => 1,
      'chooch' => 0,
    ),
  ),
  2 => 
  array (
    'badPhrase' => 
    array (
      0 => 'bestia',
      1 => 'dio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'bestia' => 1,
      'dio' => 0,
    ),
  ),
  3 => 
  array (
    'badPhrase' => 
    array (
      0 => 'buona',
      1 => 'donna',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'buona' => 1,
      'donna' => 0,
    ),
  ),
  4 => 
  array (
    'badPhrase' => 
    array (
      0 => 'cane',
      1 => 'dio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'cane' => 1,
      'dio' => 0,
    ),
  ),
  5 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'bestia',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'bestia' => 0,
    ),
  ),
  6 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'cane',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'cane' => 0,
    ),
  ),
  7 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'cangurello',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'cangurello' => 0,
    ),
  ),
  8 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'dannato',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'dannato' => 0,
    ),
  ),
  9 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'fa',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'fa' => 0,
    ),
  ),
  10 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'legnetto',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'legnetto' => 0,
    ),
  ),
  11 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'lupo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'lupo' => 0,
    ),
  ),
  12 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'lurido',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'lurido' => 0,
    ),
  ),
  13 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'maiale',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'maiale' => 0,
    ),
  ),
  14 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'poj',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'poj' => 0,
    ),
  ),
  15 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'porcone',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'porcone' => 0,
    ),
  ),
  16 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'povero',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'povero' => 0,
    ),
  ),
  17 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'santo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'santo' => 0,
    ),
  ),
  18 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'serpente',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'serpente' => 0,
    ),
  ),
  19 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'sorcio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'sorcio' => 0,
    ),
  ),
  20 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'verme',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'verme' => 0,
    ),
  ),
  21 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'zozzo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dio' => 1,
      'zozzo' => 0,
    ),
  ),
  22 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dito',
      1 => 'al',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dito' => 1,
      'al' => 0,
    ),
  ),
  23 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fa',
      1 => 'schifo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'fa' => 1,
      'schifo' => 0,
    ),
  ),
  24 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fare',
      1 => 'unaš',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'fare' => 1,
      'unaš' => 0,
    ),
  ),
  25 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gran',
      1 => 'disgraziato',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'gran' => 1,
      'disgraziato' => 0,
    ),
  ),
  26 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gran',
      1 => 'disgraziato',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'gran' => 1,
      'disgraziato' => 0,
    ),
  ),
  27 => 
  array (
    'badPhrase' => 
    array (
      0 => 'larte',
      1 => 'bolognese',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'larte' => 1,
      'bolognese' => 0,
    ),
  ),
  28 => 
  array (
    'badPhrase' => 
    array (
      0 => 'la',
      1 => 'mamma',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'la' => 1,
      'mamma' => 0,
    ),
  ),
  29 => 
  array (
    'badPhrase' => 
    array (
      0 => 'legnetto',
      1 => 'dio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'legnetto' => 1,
      'dio' => 0,
    ),
  ),
  30 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lurido',
      1 => 'dio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'lurido' => 1,
      'dio' => 0,
    ),
  ),
  31 => 
  array (
    'badPhrase' => 
    array (
      0 => 'maiale',
      1 => 'dio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'maiale' => 1,
      'dio' => 0,
    ),
  ),
  32 => 
  array (
    'badPhrase' => 
    array (
      0 => 'mortacci',
      1 => 'tua',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'mortacci' => 1,
      'tua' => 0,
    ),
  ),
  33 => 
  array (
    'badPhrase' => 
    array (
      0 => 'nave',
      1 => 'scuola',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'nave' => 1,
      'scuola' => 0,
    ),
  ),
  34 => 
  array (
    'badPhrase' => 
    array (
      0 => 'porcone',
      1 => 'dio',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'porcone' => 1,
      'dio' => 0,
    ),
  ),
  35 => 
  array (
    'badPhrase' => 
    array (
      0 => 'procione',
      1 => 'lavatore',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'procione' => 1,
      'lavatore' => 0,
    ),
  ),
  36 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'impazzita',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sei' => 1,
      'impazzita' => 0,
    ),
  ),
  37 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'impazzito',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sei' => 1,
      'impazzito' => 0,
    ),
  ),
  38 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'nabborto',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sei' => 1,
      'nabborto' => 0,
    ),
  ),
  39 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'pazza',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sei' => 1,
      'pazza' => 0,
    ),
  ),
  40 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'pazzo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sei' => 1,
      'pazzo' => 0,
    ),
  ),
  41 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sti',
      1 => 'cazza',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sti' => 1,
      'cazza' => 0,
    ),
  ),
  42 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ti',
      1 => 'ammazzo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ti' => 1,
      'ammazzo' => 0,
    ),
  ),
  43 => 
  array (
    'badPhrase' => 
    array (
      0 => 'una',
      1 => 'schifezza',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'una' => 1,
      'schifezza' => 0,
    ),
  ),
  44 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vai',
      1 => 'allinferno',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'vai' => 1,
      'allinferno' => 0,
    ),
  ),
  45 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vai',
      1 => 'allinferno',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'vai' => 1,
      'allinferno' => 0,
    ),
  ),
  46 => 
  array (
    'badPhrase' => 
    array (
      0 => 'x',
      1 => 'valutato',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'x' => 1,
      'valutato' => 0,
    ),
  ),
  47 => 
  array (
    'badPhrase' => 
    array (
      0 => 'zio',
      1 => 'cantante',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'zio' => 1,
      'cantante' => 0,
    ),
  ),
  48 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ce',
      1 => 'lhai',
      2 => 'piccolo',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ce' => 2,
      'lhai' => 1,
      'piccolo' => 0,
    ),
  ),
  49 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ce',
      1 => 'lhai',
      2 => 'piccolo',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ce' => 2,
      'lhai' => 1,
      'piccolo' => 0,
    ),
  ),
  50 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ce',
      1 => 'un',
      2 => 'cibirut',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ce' => 2,
      'un' => 1,
      'cibirut' => 0,
    ),
  ),
  51 => 
  array (
    'badPhrase' => 
    array (
      0 => 'figlio',
      1 => 'di',
      2 => 'puttanta',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'figlio' => 2,
      'di' => 1,
      'puttanta' => 0,
    ),
  ),
  52 => 
  array (
    'badPhrase' => 
    array (
      0 => 'figlio',
      1 => 'un',
      2 => 'cane',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'figlio' => 2,
      'un' => 1,
      'cane' => 0,
    ),
  ),
  53 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fumato',
      1 => 'il',
      2 => 'cervello',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'fumato' => 2,
      'il' => 1,
      'cervello' => 0,
    ),
  ),
  54 => 
  array (
    'badPhrase' => 
    array (
      0 => 'li',
      1 => 'mortacci',
      2 => 'tua',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'li' => 2,
      'mortacci' => 1,
      'tua' => 0,
    ),
  ),
  55 => 
  array (
    'badPhrase' => 
    array (
      0 => 'muncher',
      1 => 'di',
      2 => 'tappeti',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'muncher' => 2,
      'di' => 1,
      'tappeti' => 0,
    ),
  ),
  56 => 
  array (
    'badPhrase' => 
    array (
      0 => 'nessuno',
      1 => 'mi',
      2 => 'unfungulo',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'nessuno' => 2,
      'mi' => 1,
      'unfungulo' => 0,
    ),
  ),
  57 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'diventato',
      2 => 'pazza',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'sei' => 2,
      'diventato' => 1,
      'pazza' => 0,
    ),
  ),
  58 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'diventato',
      2 => 'pazzo',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'sei' => 2,
      'diventato' => 1,
      'pazzo' => 0,
    ),
  ),
  59 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ti',
      1 => 'sei',
      2 => 'bevuto',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ti' => 2,
      'sei' => 1,
      'bevuto' => 0,
    ),
  ),
  60 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vada',
      1 => 'a',
      2 => 'bordo',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'vada' => 2,
      'a' => 1,
      'bordo' => 0,
    ),
  ),
  61 => 
  array (
    'badPhrase' => 
    array (
      0 => 'che',
      1 => 'te',
      2 => 'pozzino',
      3 => 'ammazza',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'che' => 3,
      'te' => 2,
      'pozzino' => 1,
      'ammazza' => 0,
    ),
  ),
  62 => 
  array (
    'badPhrase' => 
    array (
      0 => 'che',
      1 => 'te',
      2 => 'pozzino',
      3 => 'ammazzãƒâ',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'che' => 3,
      'te' => 2,
      'pozzino' => 1,
      'ammazzãƒâ' => 0,
    ),
  ),
  63 => 
  array (
    'badPhrase' => 
    array (
      0 => 'figlio',
      1 => 'di',
      2 => 'buona',
      3 => 'donna',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'figlio' => 3,
      'di' => 2,
      'buona' => 1,
      'donna' => 0,
    ),
  ),
  64 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fuori',
      1 => 'come',
      2 => 'un',
      3 => 'balcone',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'fuori' => 3,
      'come' => 2,
      'un' => 1,
      'balcone' => 0,
    ),
  ),
  65 => 
  array (
    'badPhrase' => 
    array (
      0 => 'non',
      1 => 'me',
      2 => 'ne',
      3 => 'importa',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'non' => 3,
      'me' => 2,
      'ne' => 1,
      'importa' => 0,
    ),
  ),
  66 => 
  array (
    'badPhrase' => 
    array (
      0 => 'shit',
      1 => 'im',
      2 => 'a',
      3 => 'dickhead',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'shit' => 3,
      'im' => 2,
      'a' => 1,
      'dickhead' => 0,
    ),
  ),
  67 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ti',
      1 => 'violento',
      2 => 'i',
      3 => 'nipoti',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'ti' => 3,
      'violento' => 2,
      'i' => 1,
      'nipoti' => 0,
    ),
  ),
  68 => 
  array (
    'badPhrase' => 
    array (
      0 => 'va',
      1 => 'ciapã',
      2 => 'i',
      3 => 'rat',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'va' => 3,
      'ciapã' => 2,
      'i' => 1,
      'rat' => 0,
    ),
  ),
  69 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vai',
      1 => 'a',
      2 => 'quel',
      3 => 'paese',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'vai' => 3,
      'a' => 2,
      'quel' => 1,
      'paese' => 0,
    ),
  ),
  70 => 
  array (
    'badPhrase' => 
    array (
      0 => 'che',
      1 => 'ti',
      2 => 'morisse',
      3 => 'la',
      4 => 'madre',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'che' => 4,
      'ti' => 3,
      'morisse' => 2,
      'la' => 1,
      'madre' => 0,
    ),
  ),
  71 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lui',
      1 => 'è',
      2 => 'proprio',
      3 => 'un',
      4 => 'bischero',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'lui' => 4,
      'è' => 3,
      'proprio' => 2,
      'un' => 1,
      'bischero' => 0,
    ),
  ),
  72 => 
  array (
    'badPhrase' => 
    array (
      0 => 'managa',
      1 => 'la',
      2 => 'festa',
      3 => 'di',
      4 => 'mamtia',
      5 => 'siete',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'managa' => 5,
      'la' => 4,
      'festa' => 3,
      'di' => 2,
      'mamtia' => 1,
      'siete' => 0,
    ),
  ),
  73 => 
  array (
    'badPhrase' => 
    array (
      0 => 'caccati',
      1 => 'in',
      2 => 'mano',
      3 => 'e',
      4 => 'prenditi',
      5 => 'a',
      6 => 'schiaffi',
    ),
    'badPhraseLength' => 7,
    'badPhraseArrayTable' => 
    array (
      'caccati' => 6,
      'in' => 5,
      'mano' => 4,
      'e' => 3,
      'prenditi' => 2,
      'a' => 1,
      'schiaffi' => 0,
    ),
  ),
));
$badPhrases['badPhrasesLength'] = $badPhrases['badPhrasesLength'] + 74;

