<?php
if (!isset($badWords) || empty($badWords)) {
    $badWords = array(
        "badWords" => array(),
        "badWordsLength" => 0,
    );
}
if (!isset($badPhrases) || empty($badPhrases)) {
    $badPhrases = array(
        "badPhrases" => array(),
        "badPhrasesLength" => 0,
    );
}
$badWords['badWords'] = array_merge_recursive($badWords['badWords'], array (
  'os' => true,
  'aap' => true,
  'aso' => true,
  'big' => true,
  'del' => true,
  'dom' => true,
  'fut' => true,
  'gat' => true,
  'hel' => true,
  'hol' => true,
  'koe' => true,
  'kut' => true,
  'laf' => true,
  'lul' => true,
  'mof' => true,
  'oen' => true,
  'pik' => true,
  'rat' => true,
  'suf' => true,
  'sul' => true,
  'zak' => true,
  'zot' => true,
  'delg' => true,
  'dief' => true,
  'dijk' => true,
  'drol' => true,
  'duts' => true,
  'ezel' => true,
  'feut' => true,
  'foef' => true,
  'frik' => true,
  'gans' => true,
  'gerd' => true,
  'gier' => true,
  'haai' => true,
  'hond' => true,
  'juut' => true,
  'kalf' => true,
  'kech' => true,
  'knop' => true,
  'knor' => true,
  'kont' => true,
  'kwal' => true,
  'mank' => true,
  'mees' => true,
  'miet' => true,
  'moor' => true,
  'muts' => true,
  'nerd' => true,
  'nimf' => true,
  'paal' => true,
  'poep' => true,
  'poot' => true,
  'reet' => true,
  'romp' => true,
  'rund' => true,
  'slet' => true,
  'snob' => true,
  'snol' => true,
  'stom' => true,
  'tata' => true,
  'teef' => true,
  'teem' => true,
  'trut' => true,
  'tuig' => true,
  'vals' => true,
  'velg' => true,
  'voos' => true,
  'vrek' => true,
  'waal' => true,
  'wijf' => true,
  'wous' => true,
  'zeur' => true,
  'adder' => true,
  'anaal' => true,
  'anita' => true,
  'asbak' => true,
  'balen' => true,
  'banga' => true,
  'beurt' => true,
  'blaag' => true,
  'dombo' => true,
  'drolg' => true,
  'druif' => true,
  'dwaas' => true,
  'dwaze' => true,
  'eikel' => true,
  'etter' => true,
  'ezels' => true,
  'fielt' => true,
  'flens' => true,
  'gajes' => true,
  'geile' => true,
  'griet' => true,
  'hanen' => true,
  'ijdel' => true,
  'jaman' => true,
  'johny' => true,
  'junta' => true,
  'kalle' => true,
  'kanen' => true,
  'klier' => true,
  'klojo' => true,
  'kluns' => true,
  'kontg' => true,
  'kreng' => true,
  'kutje' => true,
  'lijpo' => true,
  'manke' => true,
  'matje' => true,
  'moffo' => true,
  'mutsg' => true,
  'naakt' => true,
  'neger' => true,
  'neukt' => true,
  'nicht' => true,
  'nozem' => true,
  'nsber' => true,
  'oenig' => true,
  'onzin' => true,
  'orgie' => true,
  'palen' => true,
  'paria' => true,
  'plurk' => true,
  'preut' => true,
  'prikt' => true,
  'razen' => true,
  'rekel' => true,
  'rover' => true,
  'rozet' => true,
  'sletg' => true,
  'slons' => true,
  'snolg' => true,
  'spast' => true,
  'teefg' => true,
  'tepel' => true,
  'teven' => true,
  'vlerk' => true,
  'vloek' => true,
  'watje' => true,
  'zanik' => true,
  'zebby' => true,
  'zemel' => true,
  'zever' => true,
  'zwijn' => true,
  'abject' => true,
  'ballen' => true,
  'battie' => true,
  'beffen' => true,
  'bekken' => true,
  'bengel' => true,
  'bikker' => true,
  'bosaap' => true,
  'buffel' => true,
  'debiel' => true,
  'dikkop' => true,
  'dikzak' => true,
  'dildos' => true,
  'doerak' => true,
  'doetje' => true,
  'domkop' => true,
  'domoor' => true,
  'engerd' => true,
  'fallus' => true,
  'fetisj' => true,
  'galbak' => true,
  'gannef' => true,
  'gansje' => true,
  'gierig' => true,
  'godver' => true,
  'hannes' => true,
  'hoekje' => true,
  'hoerig' => true,
  'holtor' => true,
  'hufter' => true,
  'idioot' => true,
  'janker' => true,
  'jengel' => true,
  'kakker' => true,
  'ketter' => true,
  'kinkel' => true,
  'klabak' => true,
  'klager' => true,
  'kloris' => true,
  'kloten' => true,
  'knurft' => true,
  'koelie' => true,
  'kuiken' => true,
  'kutjes' => true,
  'kutkop' => true,
  'kwezel' => true,
  'kwibus' => true,
  'lafbek' => true,
  'lamgat' => true,
  'lamlul' => true,
  'lamoor' => true,
  'lamzak' => true,
  'lelijk' => true,
  'lobbes' => true,
  'loeder' => true,
  'luilak' => true,
  'lummel' => true,
  'mafkut' => true,
  'mariku' => true,
  'memmen' => true,
  'mietje' => true,
  'moeial' => true,
  'mormel' => true,
  'naaien' => true,
  'naffer' => true,
  'natnek' => true,
  'negers' => true,
  'neuken' => true,
  'neuker' => true,
  'nikker' => true,
  'niknok' => true,
  'oetlul' => true,
  'palurk' => true,
  'pauper' => true,
  'pedant' => true,
  'penoze' => true,
  'picaro' => true,
  'piesen' => true,
  'pijpen' => true,
  'pissen' => true,
  'pittig' => true,
  'ploert' => true,
  'pocher' => true,
  'poepen' => true,
  'pooier' => true,
  'pummel' => true,
  'rimmen' => true,
  'rotzak' => true,
  'rukken' => true,
  'rukker' => true,
  'schaap' => true,
  'schele' => true,
  'schijt' => true,
  'schoft' => true,
  'schurk' => true,
  'sloeri' => true,
  'snavel' => true,
  'spleet' => true,
  'stront' => true,
  'sufkop' => true,
  'sufkut' => true,
  'sukkel' => true,
  'taddik' => true,
  'tennef' => true,
  'tepels' => true,
  'tieten' => true,
  'tinnef' => true,
  'toddik' => true,
  'toeter' => true,
  'tokkie' => true,
  'troela' => true,
  'varken' => true,
  'vetnek' => true,
  'vetzak' => true,
  'vlegel' => true,
  'vuilak' => true,
  'vuilik' => true,
  'weetal' => true,
  'wipkip' => true,
  'wippen' => true,
  'wuftje' => true,
  'zaadje' => true,
  'zatlap' => true,
  'zeiken' => true,
  'zeiker' => true,
  'zeuren' => true,
  'zuigen' => true,
  'aasgier' => true,
  'abortus' => true,
  'afberen' => true,
  'amoreel' => true,
  'apenkop' => true,
  'bandiet' => true,
  'bangerd' => true,
  'barbaar' => true,
  'barsnol' => true,
  'begeren' => true,
  'bietser' => true,
  'bloedig' => true,
  'blokpot' => true,
  'borsten' => true,
  'broekje' => true,
  'chappie' => true,
  'cocotte' => true,
  'diarree' => true,
  'doeniet' => true,
  'dreutel' => true,
  'dronken' => true,
  'droplul' => true,
  'dwoazen' => true,
  'egoïsme' => true,
  'erectie' => true,
  'flamoes' => true,
  'flapuit' => true,
  'flikken' => true,
  'gesmoes' => true,
  'gespuis' => true,
  'goorlap' => true,
  'graflul' => true,
  'graftak' => true,
  'graftor' => true,
  'griener' => true,
  'haantje' => true,
  'hautain' => true,
  'idiotie' => true,
  'ikzucht' => true,
  'jabroer' => true,
  'jakhals' => true,
  'jankerd' => true,
  'kakdame' => true,
  'klennie' => true,
  'klikker' => true,
  'klooien' => true,
  'klungel' => true,
  'knoeier' => true,
  'knoppen' => true,
  'kreupel' => true,
  'kruiper' => true,
  'kutding' => true,
  'kutturk' => true,
  'kutwijf' => true,
  'kutzooi' => true,
  'kwakkie' => true,
  'kwatong' => true,
  'kwebbel' => true,
  'lafaard' => true,
  'lafheid' => true,
  'lammerd' => true,
  'lastpak' => true,
  'lomperd' => true,
  'lorejas' => true,
  'luiaard' => true,
  'luierik' => true,
  'lynchen' => true,
  'mafkees' => true,
  'malloot' => true,
  'manhoer' => true,
  'manwijf' => true,
  'mikpunt' => true,
  'mispunt' => true,
  'misslag' => true,
  'mongool' => true,
  'narcist' => true,
  'nathals' => true,
  'negerin' => true,
  'onbenul' => true,
  'onnozel' => true,
  'onterik' => true,
  'onzedig' => true,
  'orgasme' => true,
  'orgieën' => true,
  'penozeg' => true,
  'piechem' => true,
  'pissend' => true,
  'pothoer' => true,
  'prammen' => true,
  'proleet' => true,
  'prutser' => true,
  'rapalje' => true,
  'roetmop' => true,
  'rothoer' => true,
  'rukhond' => true,
  'sadisme' => true,
  'schamel' => true,
  'schatje' => true,
  'schorem' => true,
  'schriel' => true,
  'sekreet' => true,
  'serpent' => true,
  'sjappie' => true,
  'slempen' => true,
  'sletten' => true,
  'slikken' => true,
  'sloeber' => true,
  'sloerie' => true,
  'slungel' => true,
  'smiecht' => true,
  'snikker' => true,
  'snoever' => true,
  'snotaap' => true,
  'sodomie' => true,
  'speknek' => true,
  'spuiten' => true,
  'standje' => true,
  'stomkop' => true,
  'stootje' => true,
  'strontg' => true,
  'stumper' => true,
  'stupide' => true,
  'sufferd' => true,
  'sufkont' => true,
  'temeier' => true,
  'tuthola' => true,
  'veinzer' => true,
  'vetklep' => true,
  'vetpens' => true,
  'viswijf' => true,
  'vrekkig' => true,
  'wiekser' => true,
  'zaadbal' => true,
  'zageman' => true,
  'zaniker' => true,
  'zeikerd' => true,
  'zemelap' => true,
  'zondaar' => true,
  'zoöfiel' => true,
  'zuiplap' => true,
  'zultkop' => true,
  'zwammer' => true,
  'zwetser' => true,
  'aborteur' => true,
  'afperser' => true,
  'afrossen' => true,
  'afrukken' => true,
  'afzeiken' => true,
  'afzetter' => true,
  'afzuigen' => true,
  'agitator' => true,
  'apostaat' => true,
  'baardaap' => true,
  'bangerik' => true,
  'barbaars' => true,
  'bastaard' => true,
  'bedelaar' => true,
  'bedelman' => true,
  'belhamel' => true,
  'bemoeial' => true,
  'bermslet' => true,
  'betweter' => true,
  'beunhaas' => true,
  'bloemzak' => true,
  'boemelen' => true,
  'boerelul' => true,
  'bokkelul' => true,
  'bosneger' => true,
  'botterik' => true,
  'brombeer' => true,
  'buffelen' => true,
  'chanteur' => true,
  'corpsbal' => true,
  'demagoog' => true,
  'dievegge' => true,
  'dommerik' => true,
  'druiloor' => true,
  'dweperij' => true,
  'egotisme' => true,
  'etterbak' => true,
  'flapdrol' => true,
  'gauwdief' => true,
  'geilneef' => true,
  'geldwolf' => true,
  'gepeupel' => true,
  'gestoord' => true,
  'gluiperd' => true,
  'goorling' => true,
  'groentje' => true,
  'hasjhond' => true,
  'hebberig' => true,
  'hebefiel' => true,
  'hobbezak' => true,
  'hoempert' => true,
  'hondelul' => true,
  'huilbaby' => true,
  'iezegrim' => true,
  'imbeciel' => true,
  'immoreel' => true,
  'inktjurk' => true,
  'janhagel' => true,
  'jankepot' => true,
  'januskop' => true,
  'kaashoer' => true,
  'kakmadam' => true,
  'kalfskop' => true,
  'kanteleh' => true,
  'kapokkie' => true,
  'kleihaas' => true,
  'kleikont' => true,
  'klootoog' => true,
  'kniesoor' => true,
  'knoeipot' => true,
  'kreupele' => true,
  'kutneger' => true,
  'kuttekop' => true,
  'kwakkieg' => true,
  'labbekak' => true,
  'lapzwans' => true,
  'lellebel' => true,
  'lomperik' => true,
  'lulletje' => true,
  'mafketel' => true,
  'meeloper' => true,
  'melkmuil' => true,
  'minkukel' => true,
  'mizjolle' => true,
  'naarling' => true,
  'nietsnut' => true,
  'opgeilen' => true,
  'opkloten' => true,
  'oprotten' => true,
  'opzouten' => true,
  'orgasmes' => true,
  'ouwehoer' => true,
  'papegaai' => true,
  'pederast' => true,
  'pedofiel' => true,
  'plebejer' => true,
  'plomperd' => true,
  'renegaat' => true,
  'reutelen' => true,
  'roetvlek' => true,
  'rouwdouw' => true,
  'schavuit' => true,
  'schijten' => true,
  'schijter' => true,
  'schoelje' => true,
  'schraper' => true,
  'slapkous' => true,
  'smeerlap' => true,
  'snijboon' => true,
  'sodomeur' => true,
  'sodomiet' => true,
  'sodomist' => true,
  'soepjurk' => true,
  'standjeg' => true,
  'stommerd' => true,
  'stouterd' => true,
  'stumperd' => true,
  'sufferdg' => true,
  'sufferig' => true,
  'sycofant' => true,
  'takkebak' => true,
  'testikel' => true,
  'tyfuslul' => true,
  'uitschot' => true,
  'urineweg' => true,
  'valsaard' => true,
  'valserik' => true,
  'verdomme' => true,
  'verrader' => true,
  'verwaand' => true,
  'viespeuk' => true,
  'viezerik' => true,
  'vingeren' => true,
  'vreetzak' => true,
  'vuilerik' => true,
  'vuilpeuk' => true,
  'vuilpoes' => true,
  'vunzerik' => true,
  'weetniet' => true,
  'wijsneus' => true,
  'windbuil' => true,
  'zanikpot' => true,
  'zedeloos' => true,
  'zeiksnol' => true,
  'zeiksnor' => true,
  'zeikvent' => true,
  'zemelaar' => true,
  'zeurkous' => true,
  'zeurpiet' => true,
  'zeveraar' => true,
  'zoöfilie' => true,
  'zwijnjak' => true,
  'addertong' => true,
  'afgodisch' => true,
  'aftrekken' => true,
  'afvallige' => true,
  'aidslijer' => true,
  'angsthaas' => true,
  'assneuker' => true,
  'beftekkel' => true,
  'belazeren' => true,
  'beuzelaar' => true,
  'bilridder' => true,
  'blaaskaak' => true,
  'blauwkous' => true,
  'bloedhond' => true,
  'bloodaard' => true,
  'boerenlul' => true,
  'booswicht' => true,
  'bosjesman' => true,
  'bospoeper' => true,
  'botergeil' => true,
  'breinloos' => true,
  'bultenaar' => true,
  'burgerman' => true,
  'burgerpik' => true,
  'charlatan' => true,
  'debilitas' => true,
  'demagogie' => true,
  'discosnol' => true,
  'dogneuker' => true,
  'draaikont' => true,
  'eigendunk' => true,
  'eigenwaan' => true,
  'ejaculaat' => true,
  'etterbuil' => true,
  'farizeeër' => true,
  'folteraar' => true,
  'frikandel' => true,
  'galgebrok' => true,
  'galgenaas' => true,
  'gemenerik' => true,
  'gladakker' => true,
  'gluipsnor' => true,
  'gratenkut' => true,
  'gratenlul' => true,
  'gratenzak' => true,
  'halfbloed' => true,
  'halvegare' => true,
  'halvezool' => true,
  'hansworst' => true,
  'hazenhart' => true,
  'hebefilie' => true,
  'helleveeg' => true,
  'hockeylul' => true,
  'hoerejong' => true,
  'hondenlul' => true,
  'huilebalk' => true,
  'huppelkut' => true,
  'hypocriet' => true,
  'idiotisme' => true,
  'ijdelheid' => true,
  'ijdeltuit' => true,
  'ikzuchtig' => true,
  'intrigant' => true,
  'jammeraar' => true,
  'jandoedel' => true,
  'jokkebrok' => true,
  'jurkofiel' => true,
  'kakadoris' => true,
  'kakmamsel' => true,
  'kankeraar' => true,
  'kankerlul' => true,
  'keuvelaar' => true,
  'klaploper' => true,
  'klerebeer' => true,
  'kletskous' => true,
  'kleurling' => true,
  'knevelaar' => true,
  'krenterig' => true,
  'kuddedier' => true,
  'kutmoslim' => true,
  'kwajongen' => true,
  'lafhartig' => true,
  'lammeling' => true,
  'lampuhkap' => true,
  'lamstraal' => true,
  'landloper' => true,
  'lasteraar' => true,
  'leeghoofd' => true,
  'leegloper' => true,
  'lelijkerd' => true,
  'leuteraar' => true,
  'liegbeest' => true,
  'loemperik' => true,
  'loonslaaf' => true,
  'luiwammes' => true,
  'lulhannes' => true,
  'mafkikker' => true,
  'mankepoot' => true,
  'modderaar' => true,
  'neukstier' => true,
  'niknokker' => true,
  'ochloraat' => true,
  'onderdeur' => true,
  'onverlaat' => true,
  'oplichter' => true,
  'oprichten' => true,
  'paardelul' => true,
  'paederast' => true,
  'patjakker' => true,
  'pedofilie' => true,
  'perversie' => true,
  'pijpbeurt' => true,
  'profiteur' => true,
  'rasploert' => true,
  'reetsmoel' => true,
  'reetkever' => true,
  'regelneef' => true,
  'remsporen' => true,
  'roffelaar' => true,
  'sausneger' => true,
  'scheeloog' => true,
  'schijterd' => true,
  'schlemiel' => true,
  'schroeven' => true,
  'sikkeneur' => true,
  'slapjanus' => true,
  'slettebak' => true,
  'sletterig' => true,
  'slijtmuts' => true,
  'smeerkees' => true,
  'smeerpijp' => true,
  'snertvent' => true,
  'snollekop' => true,
  'snoodaard' => true,
  'souteneur' => true,
  'spitsboef' => true,
  'spleetoog' => true,
  'steenezel' => true,
  'stoephoer' => true,
  'stoepslet' => true,
  'stommelen' => true,
  'stommerik' => true,
  'stouterik' => true,
  'takkewijf' => true,
  'tapijtnek' => true,
  'tietvlieg' => true,
  'tongzoeng' => true,
  'triootjeg' => true,
  'truttemie' => true,
  'tyfushoer' => true,
  'tyfushond' => true,
  'tyfusslet' => true,
  'tyfuswijf' => true,
  'uitkotsel' => true,
  'uitvreter' => true,
  'uitzuiger' => true,
  'vakidioot' => true,
  'veelweter' => true,
  'veinzaard' => true,
  'verderven' => true,
  'vergallen' => true,
  'verkloten' => true,
  'verkracht' => true,
  'verlinker' => true,
  'verneuken' => true,
  'vertragen' => true,
  'vleesroos' => true,
  'wegpiraat' => true,
  'wipkonijn' => true,
  'woekeraar' => true,
  'zandneger' => true,
  'zatladder' => true,
  'zelfzucht' => true,
  'zwarthemd' => true,
  'zweefteef' => true,
  'aarsridder' => true,
  'abortussen' => true,
  'achterbaks' => true,
  'achterlijk' => true,
  'aflebberen' => true,
  'arrogantie' => true,
  'baarmoeder' => true,
  'babbelkous' => true,
  'bangebroek' => true,
  'bedonderen' => true,
  'befborstel' => true,
  'beroerling' => true,
  'bigotterie' => true,
  'billenmaat' => true,
  'bleeksnoet' => true,
  'blunderaar' => true,
  'boekenwurm' => true,
  'bonenstaak' => true,
  'broddelaar' => true,
  'brugpieper' => true,
  'brutaaltje' => true,
  'burgertrut' => true,
  'champetter' => true,
  'darmcowboy' => true,
  'debiliteit' => true,
  'desjtereir' => true,
  'detestabel' => true,
  'donswerker' => true,
  'draaikontg' => true,
  'drankorgel' => true,
  'droogkloot' => true,
  'duitendief' => true,
  'egoïstisch' => true,
  'ejaculaten' => true,
  'ejaculatie' => true,
  'ejaculeerd' => true,
  'ejaculeert' => true,
  'ejaculeren' => true,
  'etterpuist' => true,
  'ezelachtig' => true,
  'gedoogzone' => true,
  'geesteloos' => true,
  'gierigaard' => true,
  'grafbakkus' => true,
  'grafkikker' => true,
  'gratenkutg' => true,
  'greppeldel' => true,
  'haantjepik' => true,
  'haasvreter' => true,
  'hapsnurker' => true,
  'hebefielen' => true,
  'heikneuter' => true,
  'hersenloos' => true,
  'hockeytrut' => true,
  'hoerenbaas' => true,
  'hoerenjong' => true,
  'hoerenkind' => true,
  'hoerenzoon' => true,
  'hooghartig' => true,
  'huichelaar' => true,
  'huisdealer' => true,
  'incestueus' => true,
  'inktkoelie' => true,
  'insolentie' => true,
  'kakkebroek' => true,
  'kakmevrouw' => true,
  'kankerhoer' => true,
  'kankerturk' => true,
  'kankerwijf' => true,
  'kantoorpik' => true,
  'klaarkomen' => true,
  'kladderaar' => true,
  'kleihengst' => true,
  'klerelijer' => true,
  'kletsmeier' => true,
  'kliederaar' => true,
  'klodderaar' => true,
  'klootviool' => true,
  'klungelaar' => true,
  'knakenhoer' => true,
  'koddebeier' => true,
  'kontneuken' => true,
  'kontridder' => true,
  'kruimelaar' => true,
  'kutflikker' => true,
  'kutmongool' => true,
  'kwakzalver' => true,
  'laaghartig' => true,
  'lanterfant' => true,
  'lazersteen' => true,
  'lichtekooi' => true,
  'masjoeffel' => true,
  'miesgasser' => true,
  'moffenhoer' => true,
  'moffenslet' => true,
  'mongoloïde' => true,
  'mooidoener' => true,
  'nazivarken' => true,
  'nymfomanie' => true,
  'ochtendrat' => true,
  'oelewapper' => true,
  'oerepoeper' => true,
  'oligofreen' => true,
  'onnozelaar' => true,
  'opkankeren' => true,
  'ouwehoeren' => true,
  'paardenlul' => true,
  'pedanterie' => true,
  'piktrekker' => true,
  'pokkenvent' => true,
  'prostituee' => true,
  'raaskallen' => true,
  'raddraaier' => true,
  'randdebiel' => true,
  'reetatleet' => true,
  'reetridder' => true,
  'remsporeng' => true,
  'retardatie' => true,
  'rouwdouwer' => true,
  'schaapskop' => true,
  'schijthuis' => true,
  'schijtluis' => true,
  'schobbejak' => true,
  'schoolfrik' => true,
  'slampamper' => true,
  'slappeling' => true,
  'slettenbak' => true,
  'sloddervos' => true,
  'smeerkanis' => true,
  'smeerpoets' => true,
  'snotjongen' => true,
  'sonofateef' => true,
  'staatshoer' => true,
  'stommeling' => true,
  'stronthoer' => true,
  'stuntelaar' => true,
  'sulligheid' => true,
  'tyfuslijer' => true,
  'uilskuiken' => true,
  'verbrasser' => true,
  'verduiveld' => true,
  'verklikker' => true,
  'verkwister' => true,
  'vleesklomp' => true,
  'voddenbaai' => true,
  'volksruier' => true,
  'woesteling' => true,
  'zaadlozing' => true,
  'zaagselkop' => true,
  'zeikstraal' => true,
  'zwakkeling' => true,
  'zwakzinnig' => true,
  'zwartmaker' => true,
  'zwendelaar' => true,
  'aanmatigend' => true,
  'abortuarium' => true,
  'achterlijke' => true,
  'achterschip' => true,
  'afgevallene' => true,
  'anaalridder' => true,
  'azijnpisser' => true,
  'azijnzeiker' => true,
  'baälsdienst' => true,
  'beestachtig' => true,
  'befborstelg' => true,
  'betuttelaar' => true,
  'bleekscheet' => true,
  'bloedzuiger' => true,
  'breezerslet' => true,
  'brugpieperg' => true,
  'bruinduiker' => true,
  'bruinridder' => true,
  'bruinwerker' => true,
  'dondersteen' => true,
  'doordringen' => true,
  'drooggeiler' => true,
  'droogneuker' => true,
  'egoïstische' => true,
  'ejaculaties' => true,
  'ellendeling' => true,
  'ezelachtige' => true,
  'ezelsveulen' => true,
  'fascistisch' => true,
  'gadverdamme' => true,
  'gelddorstig' => true,
  'gewetenloos' => true,
  'godverdomme' => true,
  'grobbejanus' => true,
  'grondwerker' => true,
  'heroïnehoer' => true,
  'hockeygleuf' => true,
  'hoerenbuurt' => true,
  'hoerenloper' => true,
  'ijskoningin' => true,
  'kaaiewaaier' => true,
  'kankerlijer' => true,
  'kankerneger' => true,
  'kankernicht' => true,
  'kelerelijer' => true,
  'kettingzeug' => true,
  'kleistamper' => true,
  'kletsmajoor' => true,
  'kloothommel' => true,
  'klootzakken' => true,
  'kolerelijer' => true,
  'kommaneuker' => true,
  'kontkrijger' => true,
  'kwaaddoener' => true,
  'ladelichter' => true,
  'lazerstraal' => true,
  'ledigganger' => true,
  'liefdesgrot' => true,
  'lilliputter' => true,
  'masturbatie' => true,
  'masturberen' => true,
  'matennaaier' => true,
  'narcistisch' => true,
  'oligofrenie' => true,
  'olijfneuker' => true,
  'opdondertje' => true,
  'panseksueel' => true,
  'pijpbekkieg' => true,
  'poepchinees' => true,
  'pokkenlijer' => true,
  'pornografie' => true,
  'portiekslet' => true,
  'portieksnol' => true,
  'potverdorie' => true,
  'pretentieus' => true,
  'regelneuker' => true,
  'schijtlaars' => true,
  'slangentong' => true,
  'sodeflikker' => true,
  'stoethaspel' => true,
  'stompzinnig' => true,
  'struikendel' => true,
  'struikrover' => true,
  'teringlijer' => true,
  'variétéhoer' => true,
  'verfoeilijk' => true,
  'verkankeren' => true,
  'verkrachten' => true,
  'verkrachter' => true,
  'volksmenner' => true,
  'vuilspuiter' => true,
  'zwakhoofdig' => true,
  'zwartjoekel' => true,
  'afwerkplaats' => true,
  'ambiseksueel' => true,
  'amboseksueel' => true,
  'anaalvandaal' => true,
  'armoedzaaier' => true,
  'baliekluiver' => true,
  'bestialiteit' => true,
  'bijbelneuker' => true,
  'billenbeffer' => true,
  'billenwerker' => true,
  'boerenhengst' => true,
  'boerenhufter' => true,
  'boerenkaffer' => true,
  'boerenkinkel' => true,
  'boerenpummel' => true,
  'broekhoesten' => true,
  'bureauhengst' => true,
  'centenbijter' => true,
  'centenneuker' => true,
  'choleralijer' => true,
  'christenhond' => true,
  'cijferkonijn' => true,
  'cijferneuker' => true,
  'donderstraal' => true,
  'eendenkuiken' => true,
  'egocentrisch' => true,
  'geitenbreier' => true,
  'geitenneuker' => true,
  'gesodemieter' => true,
  'imbeciliteit' => true,
  'kankermoslim' => true,
  'kettingzeugg' => true,
  'kladschilder' => true,
  'klootjesvolk' => true,
  'klootspiraal' => true,
  'krentekakker' => true,
  'krentenweger' => true,
  'kwaadspreker' => true,
  'lanterfanter' => true,
  'matennaaierg' => true,
  'moffenmatras' => true,
  'onderkruiper' => true,
  'papierneuker' => true,
  'pennenlikker' => true,
  'pokkenlijder' => true,
  'rijstepikker' => true,
  'schaamlippen' => true,
  'schijtebroek' => true,
  'steuntrekker' => true,
  'stronthommel' => true,
  'strooplikker' => true,
  'takkenbossen' => true,
  'trottoirteef' => true,
  'verkrachting' => true,
  'vermaledijde' => true,
  'verrekkeling' => true,
  'verwaandheid' => true,
  'verwatenheid' => true,
  'waanwijsheid' => true,
  'zaagselhoofd' => true,
  'zakkenvuller' => true,
  'zakkenwasser' => true,
  'bangeschijter' => true,
  'boerenpummelg' => true,
  'chocoladehoer' => true,
  'chocoladesnol' => true,
  'flierefluiter' => true,
  'gratenpakhuis' => true,
  'hovaardigheid' => true,
  'impertinentie' => true,
  'kamelenneuker' => true,
  'kantoorpiemel' => true,
  'kinderprikker' => true,
  'kladschrijver' => true,
  'krentenkakker' => true,
  'krentenpikker' => true,
  'krentenzifter' => true,
  'lafhartigheid' => true,
  'luldebehanger' => true,
  'minimumlijder' => true,
  'onderkruipsel' => true,
  'pantoffelheld' => true,
  'pleurislaaier' => true,
  'pleurislijder' => true,
  'pluimstrijker' => true,
  'potloodventer' => true,
  'prulschrijver' => true,
  'satansgebroed' => true,
  'schapenneuker' => true,
  'schijtlijster' => true,
  'schorremorrie' => true,
  'sjappietouwer' => true,
  'straatslijper' => true,
  'tippelaarster' => true,
  'versliegeraar' => true,
  'welzijnsmafia' => true,
  'woordenkakker' => true,
  'zelfingenomen' => true,
  'zielenknijper' => true,
  'aambeienlikker' => true,
  'aambeienrooier' => true,
  'aardappelhoofd' => true,
  'achterlijkheid' => true,
  'afgodendienaar' => true,
  'besodemieteren' => true,
  'bijlmervulling' => true,
  'flessentrekker' => true,
  'geslachtsfaker' => true,
  'hooghartigheid' => true,
  'kantoorknuppel' => true,
  'kuttelikkertje' => true,
  'kwartjesvinder' => true,
  'macaronivreter' => true,
  'opsodemieteren' => true,
  'schreeuwlelijk' => true,
  'slangengebroed' => true,
  'stakingsbreker' => true,
  'straatmadelief' => true,
  'volksmisleider' => true,
  'volksverlakker' => true,
  'zelfgenoegzaam' => true,
  'aambeienplukker' => true,
  'aambeientrekker' => true,
  'beestachtigheid' => true,
  'boerenkarhengst' => true,
  'opsodemietertje' => true,
  'rectaalrecreant' => true,
  'zelfzuchtigheid' => true,
  'ambiseksualiteit' => true,
  'chocolademadchen' => true,
  'endeldarmtoerist' => true,
  'nieuwsgierigaard' => true,
  'publiciteitsgeil' => true,
  'scherpzinnigheid' => true,
  'straatprostituee' => true,
  'verkankelemienen' => true,
  'kringspierpionier' => true,
  'uitkeringstrekker' => true,
  'zelfingenomenheid' => true,
  'boodschappenjongen' => true,
  'darmkanaaladmiraal' => true,
  'schuinsmarcheerder' => true,
  'trottoirprostituee' => true,
  'aambeienschoffelaar' => true,
  'kringspiermusketier' => true,
  'sluitspiermusketier' => true,
));

$badPhrases['badPhrases'] = array_merge_recursive($badPhrases['badPhrases'], array (
  0 => 
  array (
    'badPhrase' => 
    array (
      0 => 'aardappels',
      1 => 'afgieten',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'aardappels' => 1,
      'afgieten' => 0,
    ),
  ),
  1 => 
  array (
    'badPhrase' => 
    array (
      0 => 'aardappels',
      1 => 'afgieteng',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'aardappels' => 1,
      'afgieteng' => 0,
    ),
  ),
  2 => 
  array (
    'badPhrase' => 
    array (
      0 => 'besodemieterd',
      1 => 'zijn',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'besodemieterd' => 1,
      'zijn' => 0,
    ),
  ),
  3 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dikke',
      1 => 'zeug',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'dikke' => 1,
      'zeug' => 0,
    ),
  ),
  4 => 
  array (
    'badPhrase' => 
    array (
      0 => 'donder',
      1 => 'op',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'donder' => 1,
      'op' => 0,
    ),
  ),
  5 => 
  array (
    'badPhrase' => 
    array (
      0 => 'flikker',
      1 => 'op',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'flikker' => 1,
      'op' => 0,
    ),
  ),
  6 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gerimpelde',
      1 => 'kleibind',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'gerimpelde' => 1,
      'kleibind' => 0,
    ),
  ),
  7 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gras',
      1 => 'maaien',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'gras' => 1,
      'maaien' => 0,
    ),
  ),
  8 => 
  array (
    'badPhrase' => 
    array (
      0 => 'je',
      1 => 'moeder',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'je' => 1,
      'moeder' => 0,
    ),
  ),
  9 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kanker',
      1 => 'belg',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kanker' => 1,
      'belg' => 0,
    ),
  ),
  10 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kanker',
      1 => 'flikker',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kanker' => 1,
      'flikker' => 0,
    ),
  ),
  11 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kanker',
      1 => 'hoer',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kanker' => 1,
      'hoer' => 0,
    ),
  ),
  12 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kleine',
      1 => 'petotter',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kleine' => 1,
      'petotter' => 0,
    ),
  ),
  13 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kloot',
      1 => 'op',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kloot' => 1,
      'op' => 0,
    ),
  ),
  14 => 
  array (
    'badPhrase' => 
    array (
      0 => 'leipe',
      1 => 'zeverzak',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'leipe' => 1,
      'zeverzak' => 0,
    ),
  ),
  15 => 
  array (
    'badPhrase' => 
    array (
      0 => 'moeder',
      1 => 'klootzak',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'moeder' => 1,
      'klootzak' => 0,
    ),
  ),
  16 => 
  array (
    'badPhrase' => 
    array (
      0 => 'muil',
      1 => 'toe',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'muil' => 1,
      'toe' => 0,
    ),
  ),
  17 => 
  array (
    'badPhrase' => 
    array (
      0 => 'rot',
      1 => 'op',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'rot' => 1,
      'op' => 0,
    ),
  ),
  18 => 
  array (
    'badPhrase' => 
    array (
      0 => 'stomme',
      1 => 'vloai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'stomme' => 1,
      'vloai' => 0,
    ),
  ),
  19 => 
  array (
    'badPhrase' => 
    array (
      0 => 'stuk',
      1 => 'verdriet',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'stuk' => 1,
      'verdriet' => 0,
    ),
  ),
  20 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tapijt',
      1 => 'muncher',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'tapijt' => 1,
      'muncher' => 0,
    ),
  ),
  21 => 
  array (
    'badPhrase' => 
    array (
      0 => 'trottoir',
      1 => 'prostituée',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'trottoir' => 1,
      'prostituée' => 0,
    ),
  ),
  22 => 
  array (
    'badPhrase' => 
    array (
      0 => 'uw',
      1 => 'moeder',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'uw' => 1,
      'moeder' => 0,
    ),
  ),
  23 => 
  array (
    'badPhrase' => 
    array (
      0 => 'verrekte',
      1 => 'mongol',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'verrekte' => 1,
      'mongol' => 0,
    ),
  ),
  24 => 
  array (
    'badPhrase' => 
    array (
      0 => 'verrekte',
      1 => 'mundjel',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'verrekte' => 1,
      'mundjel' => 0,
    ),
  ),
  25 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vieze',
      1 => 'homo',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'vieze' => 1,
      'homo' => 0,
    ),
  ),
  26 => 
  array (
    'badPhrase' => 
    array (
      0 => 'voor',
      1 => 'janmetdekorteachternaam',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'voor' => 1,
      'janmetdekorteachternaam' => 0,
    ),
  ),
  27 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vuile',
      1 => 'stinkkut',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'vuile' => 1,
      'stinkkut' => 0,
    ),
  ),
  28 => 
  array (
    'badPhrase' => 
    array (
      0 => 'x',
      1 => 'beoordeeld',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'x' => 1,
      'beoordeeld' => 0,
    ),
  ),
  29 => 
  array (
    'badPhrase' => 
    array (
      0 => 'de',
      1 => 'hoer',
      2 => 'spelen',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'de' => 2,
      'hoer' => 1,
      'spelen' => 0,
    ),
  ),
  30 => 
  array (
    'badPhrase' => 
    array (
      0 => 'de',
      1 => 'koffer',
      2 => 'induiken',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'de' => 2,
      'koffer' => 1,
      'induiken' => 0,
    ),
  ),
  31 => 
  array (
    'badPhrase' => 
    array (
      0 => 'de',
      1 => 'pijp',
      2 => 'uitgaan',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'de' => 2,
      'pijp' => 1,
      'uitgaan' => 0,
    ),
  ),
  32 => 
  array (
    'badPhrase' => 
    array (
      0 => 'driehoog',
      1 => 'achter',
      2 => 'wonen',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'driehoog' => 2,
      'achter' => 1,
      'wonen' => 0,
    ),
  ),
  33 => 
  array (
    'badPhrase' => 
    array (
      0 => 'een',
      1 => 'nummertje',
      2 => 'maken',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'een' => 2,
      'nummertje' => 1,
      'maken' => 0,
    ),
  ),
  34 => 
  array (
    'badPhrase' => 
    array (
      0 => 'een',
      1 => 'wip',
      2 => 'maken',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'een' => 2,
      'wip' => 1,
      'maken' => 0,
    ),
  ),
  35 => 
  array (
    'badPhrase' => 
    array (
      0 => 'houd',
      1 => 'uwe',
      2 => 'muil',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'houd' => 2,
      'uwe' => 1,
      'muil' => 0,
    ),
  ),
  36 => 
  array (
    'badPhrase' => 
    array (
      0 => 'je',
      1 => 'poenie',
      2 => 'stinkt',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'je' => 2,
      'poenie' => 1,
      'stinkt' => 0,
    ),
  ),
  37 => 
  array (
    'badPhrase' => 
    array (
      0 => 'krijg',
      1 => 'de',
      2 => 'pleuris',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'krijg' => 2,
      'de' => 1,
      'pleuris' => 0,
    ),
  ),
  38 => 
  array (
    'badPhrase' => 
    array (
      0 => 'krijg',
      1 => 'de',
      2 => 'tiefus',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'krijg' => 2,
      'de' => 1,
      'tiefus' => 0,
    ),
  ),
  39 => 
  array (
    'badPhrase' => 
    array (
      0 => 'op',
      1 => 'zn',
      2 => 'hondjes',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'op' => 2,
      'zn' => 1,
      'hondjes' => 0,
    ),
  ),
  40 => 
  array (
    'badPhrase' => 
    array (
      0 => 'slik',
      1 => 'mijn',
      2 => 'zaad',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'slik' => 2,
      'mijn' => 1,
      'zaad' => 0,
    ),
  ),
  41 => 
  array (
    'badPhrase' => 
    array (
      0 => 'achter',
      1 => 'het',
      2 => 'raam',
      3 => 'zitten',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'achter' => 3,
      'het' => 2,
      'raam' => 1,
      'zitten' => 0,
    ),
  ),
  42 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fret',
      1 => 'mijne',
      2 => 'kak',
      3 => 'oep',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'fret' => 3,
      'mijne' => 2,
      'kak' => 1,
      'oep' => 0,
    ),
  ),
  43 => 
  array (
    'badPhrase' => 
    array (
      0 => 'hou',
      1 => 'je',
      2 => 'fokking',
      3 => 'bek',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'hou' => 3,
      'je' => 2,
      'fokking' => 1,
      'bek' => 0,
    ),
  ),
  44 => 
  array (
    'badPhrase' => 
    array (
      0 => 'houd',
      1 => 'je',
      2 => 'kanker',
      3 => 'bek',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'houd' => 3,
      'je' => 2,
      'kanker' => 1,
      'bek' => 0,
    ),
  ),
  45 => 
  array (
    'badPhrase' => 
    array (
      0 => 'je',
      1 => 'dikke',
      2 => 'kanker',
      3 => 'moeder',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'je' => 3,
      'dikke' => 2,
      'kanker' => 1,
      'moeder' => 0,
    ),
  ),
  46 => 
  array (
    'badPhrase' => 
    array (
      0 => 'k',
      1 => 'kees',
      2 => 'dien',
      3 => 'mamme',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'k' => 3,
      'kees' => 2,
      'dien' => 1,
      'mamme' => 0,
    ),
  ),
  47 => 
  array (
    'badPhrase' => 
    array (
      0 => 'op',
      1 => 'zn',
      2 => 'sodemieter',
      3 => 'geven',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'op' => 3,
      'zn' => 2,
      'sodemieter' => 1,
      'geven' => 0,
    ),
  ),
  48 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tap',
      1 => 'je',
      2 => 'kanker',
      3 => 'bek',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'tap' => 3,
      'je' => 2,
      'kanker' => 1,
      'bek' => 0,
    ),
  ),
  49 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tyfkanker',
      1 => 'een',
      2 => 'eind',
      3 => 'op',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'tyfkanker' => 3,
      'een' => 2,
      'eind' => 1,
      'op' => 0,
    ),
  ),
  50 => 
  array (
    'badPhrase' => 
    array (
      0 => 'vieze',
      1 => 'hoereneuker',
      2 => 'desse',
      3 => 'bis',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'vieze' => 3,
      'hoereneuker' => 2,
      'desse' => 1,
      'bis' => 0,
    ),
  ),
  51 => 
  array (
    'badPhrase' => 
    array (
      0 => 'anderhalve',
      1 => 'man',
      2 => 'en',
      3 => 'een',
      4 => 'paardekop',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'anderhalve' => 4,
      'man' => 3,
      'en' => 2,
      'een' => 1,
      'paardekop' => 0,
    ),
  ),
  52 => 
  array (
    'badPhrase' => 
    array (
      0 => 'de',
      1 => 'pijp',
      2 => 'aan',
      3 => 'maarten',
      4 => 'geven',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'de' => 4,
      'pijp' => 3,
      'aan' => 2,
      'maarten' => 1,
      'geven' => 0,
    ),
  ),
  53 => 
  array (
    'badPhrase' => 
    array (
      0 => 'slappuh',
      1 => 'kenkerworst',
      2 => 'voor',
      3 => 'n',
      4 => 'gezicht',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'slappuh' => 4,
      'kenkerworst' => 3,
      'voor' => 2,
      'n' => 1,
      'gezicht' => 0,
    ),
  ),
  54 => 
  array (
    'badPhrase' => 
    array (
      0 => 'een',
      1 => 'halve',
      2 => 'man',
      3 => 'en',
      4 => 'een',
      5 => 'paardekop',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'een' => 1,
      'halve' => 4,
      'man' => 3,
      'en' => 2,
      'paardekop' => 0,
    ),
  ),
  55 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kgeef',
      1 => 'u',
      2 => 'koek',
      3 => 'oep',
      4 => 'uw',
      5 => 'bakkes',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'kgeef' => 5,
      'u' => 4,
      'koek' => 3,
      'oep' => 2,
      'uw' => 1,
      'bakkes' => 0,
    ),
  ),
  56 => 
  array (
    'badPhrase' => 
    array (
      0 => 'je',
      1 => 'moeder',
      2 => 'haar',
      3 => 'poenie',
      4 => 'stink',
      5 => 'naar',
      6 => 'vis',
    ),
    'badPhraseLength' => 7,
    'badPhraseArrayTable' => 
    array (
      'je' => 6,
      'moeder' => 5,
      'haar' => 4,
      'poenie' => 3,
      'stink' => 2,
      'naar' => 1,
      'vis' => 0,
    ),
  ),
));
$badPhrases['badPhrasesLength'] = $badPhrases['badPhrasesLength'] + 57;

