<?php
if (!isset($badWords) || empty($badWords)) {
    $badWords = array(
        "badWords" => array(),
        "badWordsLength" => 0,
    );
}
if (!isset($badPhrases) || empty($badPhrases)) {
    $badPhrases = array(
        "badPhrases" => array(),
        "badPhrasesLength" => 0,
    );
}
$badWords['badWords'] = array_merge_recursive($badWords['badWords'], array (
  '点' => true,
  '㞗' => true,
  '乳' => true,
  '交' => true,
  '入' => true,
  '卵' => true,
  '吊' => true,
  '咬' => true,
  '奶' => true,
  '奸' => true,
  '妓' => true,
  '妣' => true,
  '姦' => true,
  '娼' => true,
  '婊' => true,
  '嫖' => true,
  '尻' => true,
  '尿' => true,
  '屄' => true,
  '屌' => true,
  '屙' => true,
  '干' => true,
  '幹' => true,
  '幾' => true,
  '废' => true,
  '廢' => true,
  '性' => true,
  '懒' => true,
  '懶' => true,
  '抖' => true,
  '插' => true,
  '搞' => true,
  '撚' => true,
  '操' => true,
  '服' => true,
  '柒' => true,
  '比' => true,
  '淫' => true,
  '爛' => true,
  '睪' => true,
  '睾' => true,
  '硍' => true,
  '私' => true,
  '糙' => true,
  '肏' => true,
  '肛' => true,
  '舔' => true,
  '賤' => true,
  '账' => true,
  '跪' => true,
  '逼' => true,
  '閪' => true,
  '鳥' => true,
  '鳩' => true,
  '鴇' => true,
  '鸡' => true,
  '鸭' => true,
  '𡳞' => true,
  '𨳊' => true,
  '𨳍' => true,
  '𨳒' => true,
  '𨶙' => true,
  'a書' => true,
  'a漫' => true,
  'a片' => true,
  'a級' => true,
  'bi' => true,
  'b央' => true,
  'b樣' => true,
  'g掰' => true,
  'h站' => true,
  'k仔' => true,
  'k粉' => true,
  'k藥' => true,
  'pk' => true,
  't幣' => true,
  'ㄇㄉ' => true,
  'ㄐ八' => true,
  'ㄐ巴' => true,
  'ㄐ掰' => true,
  '三八' => true,
  '三唑' => true,
  '三陪' => true,
  '上你' => true,
  '上妳' => true,
  '下流' => true,
  '下賤' => true,
  '下贱' => true,
  '下體' => true,
  '个屁' => true,
  '中獎' => true,
  '九游' => true,
  '乳交' => true,
  '乳头' => true,
  '乳峰' => true,
  '乳房' => true,
  '乳暈' => true,
  '乳頭' => true,
  '乾爽' => true,
  '亂交' => true,
  '亂倫' => true,
  '二b' => true,
  '二奶' => true,
  '二屄' => true,
  '二逼' => true,
  '交靠' => true,
  '人妖' => true,
  '人渣' => true,
  '仆街' => true,
  '他命' => true,
  '他妈' => true,
  '他娘' => true,
  '他媽' => true,
  '他幹' => true,
  '他爺' => true,
  '代練' => true,
  '低能' => true,
  '作愛' => true,
  '你妈' => true,
  '你娘' => true,
  '你媽' => true,
  '你爸' => true,
  '來幹' => true,
  '倒蛋' => true,
  '假幣' => true,
  '做愛' => true,
  '做爱' => true,
  '傻b' => true,
  '傻子' => true,
  '傻屄' => true,
  '傻比' => true,
  '傻瓜' => true,
  '傻缺' => true,
  '傻逼' => true,
  '僵賊' => true,
  '內射' => true,
  '公公' => true,
  '公告' => true,
  '共匪' => true,
  '共狗' => true,
  '具具' => true,
  '兽交' => true,
  '册那' => true,
  '再奸' => true,
  '军妓' => true,
  '冰毒' => true,
  '几八' => true,
  '几叭' => true,
  '几巴' => true,
  '几芭' => true,
  '刚度' => true,
  '勃起' => true,
  '包皮' => true,
  '北七' => true,
  '北加' => true,
  '北爛' => true,
  '卖b' => true,
  '卖比' => true,
  '卖淫' => true,
  '卵子' => true,
  '去死' => true,
  '发格' => true,
  '发疯' => true,
  '变态' => true,
  '口交' => true,
  '口肯' => true,
  '叫屁' => true,
  '叫床' => true,
  '叫春' => true,
  '叫淫' => true,
  '叫雞' => true,
  '可因' => true,
  '台幣' => true,
  '叼你' => true,
  '吃屄' => true,
  '吃屎' => true,
  '后庭' => true,
  '吞咽' => true,
  '吮吸' => true,
  '吸毒' => true,
  '吹功' => true,
  '吹箫' => true,
  '吹簫' => true,
  '吹蕭' => true,
  '呆子' => true,
  '呆瓜' => true,
  '咪咪' => true,
  '品玉' => true,
  '哈批' => true,
  '哈棒' => true,
  '哭夭' => true,
  '哭爸' => true,
  '售號' => true,
  '喇叭' => true,
  '喜憨' => true,
  '嗑藥' => true,
  '嘿咻' => true,
  '噴你' => true,
  '噴尿' => true,
  '噴精' => true,
  '國家' => true,
  '土共' => true,
  '坏蛋' => true,
  '坐交' => true,
  '坐台' => true,
  '坐莊' => true,
  '壞蛋' => true,
  '处女' => true,
  '外掛' => true,
  '外陰' => true,
  '夜情' => true,
  '夢遺' => true,
  '大b' => true,
  '大便' => true,
  '大比' => true,
  '大莖' => true,
  '大變' => true,
  '大逼' => true,
  '太监' => true,
  '失声' => true,
  '女乃' => true,
  '女昌' => true,
  '女气' => true,
  '女氣' => true,
  '奶奶' => true,
  '奶娘' => true,
  '奶子' => true,
  '奶西' => true,
  '奶頭' => true,
  '奸他' => true,
  '奸你' => true,
  '奸她' => true,
  '奸暴' => true,
  '奸殺' => true,
  '奸淫' => true,
  '她娘' => true,
  '她爺' => true,
  '妈b' => true,
  '妈比' => true,
  '妈的' => true,
  '妈逼' => true,
  '妓女' => true,
  '妓院' => true,
  '妖怪' => true,
  '妖精' => true,
  '姘头' => true,
  '姘頭' => true,
  '姣西' => true,
  '姥姥' => true,
  '姦淫' => true,
  '娘炮' => true,
  '娘的' => true,
  '娼妇' => true,
  '婊子' => true,
  '媽b' => true,
  '媽個' => true,
  '媽批' => true,
  '媽比' => true,
  '媽的' => true,
  '媽逼' => true,
  '嫖娼' => true,
  '嫖客' => true,
  '嫩b' => true,
  '子宫' => true,
  '孬种' => true,
  '孬種' => true,
  '官方' => true,
  '客服' => true,
  '密洞' => true,
  '密穴' => true,
  '射你' => true,
  '射精' => true,
  '小商' => true,
  '小b' => true,
  '小三' => true,
  '小姐' => true,
  '小穴' => true,
  '小蜜' => true,
  '小鬼' => true,
  '小鳥' => true,
  '小鸟' => true,
  '尿道' => true,
  '屁事' => true,
  '屁头' => true,
  '屁眼' => true,
  '屁精' => true,
  '屁股' => true,
  '屁話' => true,
  '屁话' => true,
  '屄毛' => true,
  '屌丝' => true,
  '屌妳' => true,
  '屌毛' => true,
  '屌絲' => true,
  '屌西' => true,
  '屌鳩' => true,
  '屎忽' => true,
  '屎蛋' => true,
  '屏顯' => true,
  '巨乳' => true,
  '師濤' => true,
  '干你' => true,
  '幹x' => true,
  '幹他' => true,
  '幹你' => true,
  '幹入' => true,
  '幹到' => true,
  '幹勒' => true,
  '幹啦' => true,
  '幹她' => true,
  '幹妳' => true,
  '幹它' => true,
  '幹尼' => true,
  '幹幹' => true,
  '幹您' => true,
  '幹我' => true,
  '幹林' => true,
  '幹機' => true,
  '幹死' => true,
  '幹汝' => true,
  '幹炮' => true,
  '幹爆' => true,
  '幹牠' => true,
  '幹譙' => true,
  '幹雞' => true,
  '幼交' => true,
  '幼虫' => true,
  '底褲' => true,
  '废人' => true,
  '废物' => true,
  '废话' => true,
  '廢人' => true,
  '廢物' => true,
  '廢話' => true,
  '廣聞' => true,
  '強姦' => true,
  '強暴' => true,
  '強殲' => true,
  '强奸' => true,
  '德棍' => true,
  '忘八' => true,
  '性交' => true,
  '性别' => true,
  '性器' => true,
  '性愛' => true,
  '性欲' => true,
  '性爱' => true,
  '性病' => true,
  '性虐' => true,
  '恐龙' => true,
  '恶棍' => true,
  '情色' => true,
  '惡棍' => true,
  '意淫' => true,
  '愛液' => true,
  '愛滋' => true,
  '慶紅' => true,
  '應招' => true,
  '懒八' => true,
  '懒叫' => true,
  '懒教' => true,
  '懶八' => true,
  '懶叫' => true,
  '懶啪' => true,
  '懶巴' => true,
  '懶教' => true,
  '懶趴' => true,
  '戈揚' => true,
  '成人' => true,
  '我呸' => true,
  '我奸' => true,
  '我幹' => true,
  '我操' => true,
  '我日' => true,
  '我肏' => true,
  '我靠' => true,
  '戳b' => true,
  '手淫' => true,
  '扒光' => true,
  '打炮' => true,
  '扯蛋' => true,
  '找死' => true,
  '抽插' => true,
  '拉k' => true,
  '招妓' => true,
  '招贬' => true,
  '指交' => true,
  '指導' => true,
  '捅你' => true,
  '捋管' => true,
  '捣蛋' => true,
  '掛機' => true,
  '提示' => true,
  '插他' => true,
  '插你' => true,
  '插她' => true,
  '插妳' => true,
  '插我' => true,
  '插插' => true,
  '換妻' => true,
  '援交' => true,
  '援妹' => true,
  '搗蛋' => true,
  '撒尿' => true,
  '撸管' => true,
  '操他' => true,
  '操你' => true,
  '操她' => true,
  '操妳' => true,
  '操娘' => true,
  '操媽' => true,
  '操尼' => true,
  '操林' => true,
  '操比' => true,
  '操蛋' => true,
  '操逼' => true,
  '擼管' => true,
  '支那' => true,
  '放屁' => true,
  '放荡' => true,
  '旋钮' => true,
  '无用' => true,
  '日他' => true,
  '日你' => true,
  '日她' => true,
  '日批' => true,
  '日死' => true,
  '早洩' => true,
  '昏藥' => true,
  '昏蛋' => true,
  '春藥' => true,
  '智障' => true,
  '有碼' => true,
  '机八' => true,
  '机巴' => true,
  '杂种' => true,
  '機八' => true,
  '機叭' => true,
  '機巴' => true,
  '機掰' => true,
  '機歪' => true,
  '櫻井' => true,
  '欠幹' => true,
  '欠操' => true,
  '欠騎' => true,
  '歇逼' => true,
  '死白' => true,
  '死鬼' => true,
  '残废' => true,
  '殘廢' => true,
  '水晶' => true,
  '水货' => true,
  '沒用' => true,
  '法克' => true,
  '波霸' => true,
  '流产' => true,
  '流氓' => true,
  '浑蛋' => true,
  '浪叫' => true,
  '消息' => true,
  '淋病' => true,
  '淘寶' => true,
  '淫乱' => true,
  '淫亂' => true,
  '淫叫' => true,
  '淫妇' => true,
  '淫娃' => true,
  '淫婦' => true,
  '淫棍' => true,
  '淫欲' => true,
  '淫毛' => true,
  '淫水' => true,
  '淫汁' => true,
  '淫洞' => true,
  '淫液' => true,
  '淫濕' => true,
  '淫秽' => true,
  '淫穢' => true,
  '淫穴' => true,
  '淫荡' => true,
  '淫蕩' => true,
  '淫蟲' => true,
  '淫西' => true,
  '淫貨' => true,
  '淫賤' => true,
  '淫靡' => true,
  '淫魔' => true,
  '深喉' => true,
  '混球' => true,
  '混蛋' => true,
  '混賬' => true,
  '混账' => true,
  '渗透' => true,
  '港幣' => true,
  '渾蛋' => true,
  '滚开' => true,
  '滚蛋' => true,
  '滾蛋' => true,
  '滾開' => true,
  '潮吹' => true,
  '激情' => true,
  '濕了' => true,
  '濫交' => true,
  '炒飯' => true,
  '炒饭' => true,
  '炮友' => true,
  '烂屄' => true,
  '烂货' => true,
  '烂逼' => true,
  '無恥' => true,
  '無用' => true,
  '無能' => true,
  '爆乳' => true,
  '爛b' => true,
  '爛屄' => true,
  '爛屌' => true,
  '爛比' => true,
  '爛貨' => true,
  '爛逼' => true,
  '爛鳥' => true,
  '爽你' => true,
  '牛屄' => true,
  '牛比' => true,
  '牛逼' => true,
  '物神' => true,
  '犯贱' => true,
  '狂幹' => true,
  '狂操' => true,
  '狂欢' => true,
  '狗b' => true,
  '狗卵' => true,
  '狗娘' => true,
  '狗屁' => true,
  '狗屎' => true,
  '狗幹' => true,
  '狗操' => true,
  '狗日' => true,
  '狗養' => true,
  '猛插' => true,
  '獲獎' => true,
  '獸交' => true,
  '玉杵' => true,
  '玉莖' => true,
  '王八' => true,
  '瓜批' => true,
  '畜生' => true,
  '瘟神' => true,
  '瘪三' => true,
  '瘸子' => true,
  '發q' => true,
  '發瘋' => true,
  '發騷' => true,
  '白烂' => true,
  '白痴' => true,
  '白癡' => true,
  '白目' => true,
  '白粉' => true,
  '的娘' => true,
  '的爺' => true,
  '直立' => true,
  '睪丸' => true,
  '瞎子' => true,
  '破處' => true,
  '破鞋' => true,
  '硬挺' => true,
  '硬膠' => true,
  '碼的' => true,
  '祖宗' => true,
  '神棍' => true,
  '福壽' => true,
  '福寿' => true,
  '禽兽' => true,
  '私服' => true,
  '私刑' => true,
  '私聊' => true,
  '私處' => true,
  '程凱' => true,
  '程真' => true,
  '穿透' => true,
  '窮逼' => true,
  '笨實' => true,
  '笨屄' => true,
  '笨拙' => true,
  '笨蛋' => true,
  '笨逼' => true,
  '粉腸' => true,
  '精子' => true,
  '精液' => true,
  '系統' => true,
  '網愛' => true,
  '網石' => true,
  '網管' => true,
  '綿恒' => true,
  '纳粹' => true,
  '群交' => true,
  '群奸' => true,
  '群射' => true,
  '老二' => true,
  '老味' => true,
  '老嫖' => true,
  '老母' => true,
  '老賊' => true,
  '老逼' => true,
  '聋子' => true,
  '聾子' => true,
  '肆虐' => true,
  '肉壁' => true,
  '肉壺' => true,
  '肉棍' => true,
  '肉棒' => true,
  '肉欲' => true,
  '肉洞' => true,
  '肉穴' => true,
  '肉縫' => true,
  '肉缝' => true,
  '肏口' => true,
  '肖強' => true,
  '肛交' => true,
  '肛門' => true,
  '肛门' => true,
  '肥西' => true,
  '胸罩' => true,
  '脑残' => true,
  '腦殘' => true,
  '腳本' => true,
  '臀部' => true,
  '自慰' => true,
  '自瀆' => true,
  '自焚' => true,
  '自閉' => true,
  '自闭' => true,
  '臭作' => true,
  '臭屄' => true,
  '臭機' => true,
  '臭西' => true,
  '臭雞' => true,
  '臺幣' => true,
  '舔肛' => true,
  '舔阴' => true,
  '舔陰' => true,
  '色友' => true,
  '色情' => true,
  '色狼' => true,
  '色鬼' => true,
  '花柳' => true,
  '草你' => true,
  '草媽' => true,
  '荡妇' => true,
  '莖侯' => true,
  '菜逼' => true,
  '蕩婦' => true,
  '藝唇' => true,
  '藝戶' => true,
  '藝核' => true,
  '藝水' => true,
  '藝穴' => true,
  '藝莖' => true,
  '藝蒂' => true,
  '藝道' => true,
  '藝部' => true,
  '藝門' => true,
  '處女' => true,
  '處男' => true,
  '蛋蛋' => true,
  '蠢蛋' => true,
  '蠢豬' => true,
  '蠢驢' => true,
  '血逼' => true,
  '行房' => true,
  '装屄' => true,
  '裝屄' => true,
  '裝逼' => true,
  '要爱' => true,
  '視奸' => true,
  '視姦' => true,
  '覽叫' => true,
  '角落' => true,
  '該死' => true,
  '變態' => true,
  '该死' => true,
  '豬媳' => true,
  '豬操' => true,
  '豬毛' => true,
  '豬玀' => true,
  '賓周' => true,
  '賣b' => true,
  '賣卡' => true,
  '賣比' => true,
  '賣淫' => true,
  '賣號' => true,
  '賣逼' => true,
  '賤b' => true,
  '賤人' => true,
  '賤徽' => true,
  '賤比' => true,
  '賤畜' => true,
  '賤胚' => true,
  '賤貨' => true,
  '賤逼' => true,
  '賭棍' => true,
  '贝肉' => true,
  '贱b' => true,
  '贱人' => true,
  '贱货' => true,
  '赌棍' => true,
  '走狗' => true,
  '起秋' => true,
  '跛子' => true,
  '躝癱' => true,
  '車侖' => true,
  '軍妓' => true,
  '輪奸' => true,
  '輪姦' => true,
  '輪幹' => true,
  '轮奸' => true,
  '轮辋' => true,
  '迟钝' => true,
  '迷奸' => true,
  '迷药' => true,
  '迷藥' => true,
  '造愛' => true,
  '逼央' => true,
  '逼样' => true,
  '逼樣' => true,
  '逼毛' => true,
  '遺精' => true,
  '邢錚' => true,
  '酒鬼' => true,
  '醉鬼' => true,
  '野蛮' => true,
  '野鸡' => true,
  '金幣' => true,
  '鑽石' => true,
  '開苞' => true,
  '闭嘴' => true,
  '阝月' => true,
  '阳具' => true,
  '阳萎' => true,
  '阴唇' => true,
  '阴囊' => true,
  '阴户' => true,
  '阴核' => true,
  '阴毛' => true,
  '阴茎' => true,
  '阴道' => true,
  '阴部' => true,
  '陰唇' => true,
  '陰囊' => true,
  '陰戶' => true,
  '陰核' => true,
  '陰毛' => true,
  '陰水' => true,
  '陰莖' => true,
  '陰蒂' => true,
  '陰道' => true,
  '陰部' => true,
  '陰門' => true,
  '陽具' => true,
  '陽物' => true,
  '陽痿' => true,
  '陽精' => true,
  '雜交' => true,
  '雜種' => true,
  '雞八' => true,
  '雞叭' => true,
  '雞吧' => true,
  '雞奸' => true,
  '雞姦' => true,
  '雞巴' => true,
  '雞掰' => true,
  '雞歪' => true,
  '雞疤' => true,
  '雞白' => true,
  '雞芭' => true,
  '雞賣' => true,
  '雞雞' => true,
  '雞麥' => true,
  '靠么' => true,
  '靠北' => true,
  '靠妖' => true,
  '靠杯' => true,
  '靠母' => true,
  '靠爸' => true,
  '靠背' => true,
  '靠腰' => true,
  '面肏' => true,
  '顏射' => true,
  '飯桶' => true,
  '饅頭' => true,
  '饭桶' => true,
  '馒头' => true,
  '馬子' => true,
  '馬的' => true,
  '騎他' => true,
  '騎你' => true,
  '騎她' => true,
  '騷b' => true,
  '騷屄' => true,
  '騷徽' => true,
  '騷貨' => true,
  '騷逼' => true,
  '马子' => true,
  '骚屄' => true,
  '骚比' => true,
  '骚货' => true,
  '骚逼' => true,
  '高潮' => true,
  '鬼公' => true,
  '鮑魚' => true,
  '鲍鱼' => true,
  '鳥事' => true,
  '鳥人' => true,
  '鳥話' => true,
  '鴉片' => true,
  '鷄巴' => true,
  '鷄鷄' => true,
  '鸟事' => true,
  '鸟人' => true,
  '鸟话' => true,
  '鸡八' => true,
  '鸡叭' => true,
  '鸡吧' => true,
  '鸡奸' => true,
  '鸡姦' => true,
  '鸡巴' => true,
  '鸡白' => true,
  '鸡芭' => true,
  '鸡鸡' => true,
  '齷齪' => true,
  '龜公' => true,
  '龜頭' => true,
  '龟头' => true,
  'cao' => true,
  'diu' => true,
  'gan' => true,
  'gau' => true,
  'hai' => true,
  'k他命' => true,
  'lan' => true,
  'yim' => true,
  'yiu' => true,
  'ㄊㄇㄉ' => true,
  'ㄍㄢˋ' => true,
  'ㄎㄠˋ' => true,
  '一夜情' => true,
  '一本道' => true,
  '一貫道' => true,
  '三八機' => true,
  '三八雞' => true,
  '三唑侖' => true,
  '三級片' => true,
  '三级片' => true,
  '三陪女' => true,
  '下三烂' => true,
  '下三爛' => true,
  '不要脸' => true,
  '不要臉' => true,
  '中國狗' => true,
  '中國豬' => true,
  '书呆子' => true,
  '二把刀' => true,
  '二百五' => true,
  '五打一' => true,
  '人民幣' => true,
  '什么鸟' => true,
  '什麼鳥' => true,
  '他ㄇ的' => true,
  '他奶奶' => true,
  '他妈地' => true,
  '他妈的' => true,
  '他媽的' => true,
  '他瑪的' => true,
  '他馬的' => true,
  '他马的' => true,
  '伺服器' => true,
  '你全家' => true,
  '你大爺' => true,
  '你妈的' => true,
  '你娘咧' => true,
  '你媽的' => true,
  '你媽逼' => true,
  '你是雞' => true,
  '你是鴨' => true,
  '你是鸡' => true,
  '你是鸭' => true,
  '你真二' => true,
  '你老味' => true,
  '你老母' => true,
  '你老闆' => true,
  '你馬的' => true,
  '你马的' => true,
  '來插我' => true,
  '來爽我' => true,
  '保險套' => true,
  '假阴茎' => true,
  '假陰莖' => true,
  '做小姐' => true,
  '催情藥' => true,
  '兔崽子' => true,
  '冚家拎' => true,
  '冚家鏟' => true,
  '刚瘪三' => true,
  '别烦我' => true,
  '动物癖' => true,
  '十三点' => true,
  '十八摸' => true,
  '卖豆腐' => true,
  '去他媽' => true,
  '去你媽' => true,
  '去你的' => true,
  '去她媽' => true,
  '去妳媽' => true,
  '去妳的' => true,
  '去它媽' => true,
  '去您媽' => true,
  '去死吧' => true,
  '去牠媽' => true,
  '去祂媽' => true,
  '古柯鹼' => true,
  '叫小姐' => true,
  '可卡葉' => true,
  '可待因' => true,
  '叼你媽' => true,
  '吃大便' => true,
  '吃豆腐' => true,
  '吊茶包' => true,
  '吹喇叭' => true,
  '吹牛逼' => true,
  '咸家伶' => true,
  '咸家鏟' => true,
  '哈巴狗' => true,
  '哭媽逼' => true,
  '售id' => true,
  '售軟體' => true,
  '商城幣' => true,
  '嗜血癖' => true,
  '嗜血者' => true,
  '坐台的' => true,
  '堕胎者' => true,
  '塞你公' => true,
  '塞你娘' => true,
  '塞你母' => true,
  '塞你爸' => true,
  '大卵子' => true,
  '大卵泡' => true,
  '大姨妈' => true,
  '大姨媽' => true,
  '大懶啪' => true,
  '大懶巴' => true,
  '大懶趴' => true,
  '大花逼' => true,
  '大血比' => true,
  '大豆腐' => true,
  '大雞巴' => true,
  '大雞掰' => true,
  '大魔头' => true,
  '大鸡巴' => true,
  '大麻油' => true,
  '天天幹' => true,
  '奶奶的' => true,
  '奸一奸' => true,
  '她妈地' => true,
  '她妈的' => true,
  '她媽的' => true,
  '她瑪的' => true,
  '她馬的' => true,
  '她马的' => true,
  '妈个b' => true,
  '妈个比' => true,
  '妈妈的' => true,
  '妈的b' => true,
  '妳妈的' => true,
  '妳娘的' => true,
  '妳媽的' => true,
  '妳馬的' => true,
  '妳马的' => true,
  '威而柔' => true,
  '威而鋼' => true,
  '娘个比' => true,
  '娘娘腔' => true,
  '媽個b' => true,
  '媽媽的' => true,
  '媽的b' => true,
  '媽逼靠' => true,
  '它妈地' => true,
  '它妈的' => true,
  '它瑪的' => true,
  '完蛋操' => true,
  '小gg' => true,
  '小乳头' => true,
  '小乳頭' => true,
  '小卵子' => true,
  '小卵泡' => true,
  '小太太' => true,
  '小妹妹' => true,
  '小弟弟' => true,
  '小機機' => true,
  '小气鬼' => true,
  '小瘪三' => true,
  '小老婆' => true,
  '小肉粒' => true,
  '小雞雞' => true,
  '小電影' => true,
  '小骚比' => true,
  '小骚货' => true,
  '小鸡巴' => true,
  '小鸡鸡' => true,
  '小龜蛋' => true,
  '屎㞎㞎' => true,
  '屎你娘' => true,
  '屎妳娘' => true,
  '希特勒' => true,
  '干x娘' => true,
  '干七八' => true,
  '干你妈' => true,
  '干你娘' => true,
  '干你媽' => true,
  '干你良' => true,
  '干你馬' => true,
  '干妳妈' => true,
  '干妳娘' => true,
  '干妳媽' => true,
  '干妳馬' => true,
  '干妳马' => true,
  '干您娘' => true,
  '干机掰' => true,
  '干機掰' => true,
  '干死你' => true,
  '幹gm' => true,
  '幹一干' => true,
  '幹七八' => true,
  '幹他媽' => true,
  '幹你娘' => true,
  '幹你媽' => true,
  '幹她媽' => true,
  '幹妳娘' => true,
  '幹妳媽' => true,
  '幹幹叫' => true,
  '幹幹譙' => true,
  '幹拎娘' => true,
  '幹死你' => true,
  '強姦你' => true,
  '強姦犯' => true,
  '强奸你' => true,
  '强奸犯' => true,
  '性交靠' => true,
  '性无能' => true,
  '性濫交' => true,
  '性無能' => true,
  '性生活' => true,
  '性虐待' => true,
  '性饑渴' => true,
  '性高潮' => true,
  '恋童癖' => true,
  '想上你' => true,
  '愛滋病' => true,
  '慕男狂' => true,
  '懆您妈' => true,
  '懆您娘' => true,
  '懆您媽' => true,
  '成人區' => true,
  '成人片' => true,
  '我咧幹' => true,
  '我操你' => true,
  '我操妳' => true,
  '我操靠' => true,
  '我日你' => true,
  '我鳥你' => true,
  '我鸟你' => true,
  '所多玛' => true,
  '打回合' => true,
  '打手枪' => true,
  '打手槍' => true,
  '打飛機' => true,
  '打飞机' => true,
  '拍马屁' => true,
  '指導員' => true,
  '按摩棒' => true,
  '捋管儿' => true,
  '插gm' => true,
  '插你媽' => true,
  '插死你' => true,
  '插深些' => true,
  '援交妹' => true,
  '搖頭丸' => true,
  '搖頭玩' => true,
  '摸咪咪' => true,
  '操ta' => true,
  '操他媽' => true,
  '操你妈' => true,
  '操你娘' => true,
  '操你媽' => true,
  '操你孃' => true,
  '操她媽' => true,
  '操妳妈' => true,
  '操妳娘' => true,
  '操妳媽' => true,
  '操妳孃' => true,
  '操媽b' => true,
  '操机掰' => true,
  '操機掰' => true,
  '新台幣' => true,
  '新纳粹' => true,
  '日x媽' => true,
  '日他娘' => true,
  '日你妈' => true,
  '日死你' => true,
  '暗陰陽' => true,
  '書呆子' => true,
  '有屁用' => true,
  '杜冷丁' => true,
  '桃花園' => true,
  '棒辣椒' => true,
  '欠人騎' => true,
  '欠幹喔' => true,
  '死gm' => true,
  '死jb' => true,
  '死三八' => true,
  '死丫頭' => true,
  '死全家' => true,
  '死屁眼' => true,
  '死破麻' => true,
  '母夜叉' => true,
  '母老虎' => true,
  '毒龍鑽' => true,
  '毒龙钻' => true,
  '江豬媳' => true,
  '沒屁眼' => true,
  '没屁用' => true,
  '没门儿' => true,
  '泛性恋' => true,
  '洗面奶' => true,
  '涵嵐嬌' => true,
  '滚犊子' => true,
  '滾犢子' => true,
  '灨你娘' => true,
  '爆菊花' => true,
  '牠瑪的' => true,
  '狐狸精' => true,
  '狗仔子' => true,
  '狗卵子' => true,
  '狗屎堆' => true,
  '狗崽子' => true,
  '狗日的' => true,
  '狗日靠' => true,
  '狗杂种' => true,
  '狗腿子' => true,
  '狗雜種' => true,
  '狗養的' => true,
  '王八旦' => true,
  '王八蛋' => true,
  '玩老二' => true,
  '瓜娃子' => true,
  '瓜婆娘' => true,
  '生殖器' => true,
  '生鴉片' => true,
  '男人婆' => true,
  '瘸腿幫' => true,
  '白老鼠' => true,
  '盜竊犯' => true,
  '瞧不起' => true,
  '祂瑪的' => true,
  '神經病' => true,
  '神经病' => true,
  '私生子' => true,
  '程鐵軍' => true,
  '穷光蛋' => true,
  '窝囊废' => true,
  '窩囊廢' => true,
  '窮光蛋' => true,
  '管理員' => true,
  '管理者' => true,
  '米田共' => true,
  '糊涂虫' => true,
  '糊涂蛋' => true,
  '紅寶石' => true,
  '老太婆' => true,
  '老头子' => true,
  '老妖婆' => true,
  '老毛子' => true,
  '老瘪三' => true,
  '老雞排' => true,
  '老頭子' => true,
  '老顽固' => true,
  '老骚比' => true,
  '老骚货' => true,
  '肉棍子' => true,
  '肏你妈' => true,
  '肏你娘' => true,
  '肏你媽' => true,
  '胆小鬼' => true,
  '胯下物' => true,
  '臭三八' => true,
  '臭吉擺' => true,
  '臭婊子' => true,
  '臭機八' => true,
  '臭雞巴' => true,
  '臭雞掰' => true,
  '臭雞疤' => true,
  '致幻劑' => true,
  '臺灣狗' => true,
  '色情靠' => true,
  '草你媽' => true,
  '草擬媽' => true,
  '草枝擺' => true,
  '草泥馬' => true,
  '蒙塵藥' => true,
  '蔡崇國' => true,
  '蔡陸軍' => true,
  '虐待狂' => true,
  '處女膜' => true,
  '被强奸' => true,
  '裝逼靠' => true,
  '豬容基' => true,
  '貝哥哥' => true,
  '貝戈戈' => true,
  '買點卡' => true,
  '買點數' => true,
  '賣id' => true,
  '賣qq' => true,
  '賣帳號' => true,
  '賣橘子' => true,
  '賣號靠' => true,
  '賣豆腐' => true,
  '賣軟體' => true,
  '賣點卡' => true,
  '賣點數' => true,
  '賤女人' => true,
  '賤男人' => true,
  '賽他娘' => true,
  '賽你娘' => true,
  '賽你母' => true,
  '賽你爸' => true,
  '賽她娘' => true,
  '賽妳娘' => true,
  '贛你娘' => true,
  '贛您娘' => true,
  '贱女人' => true,
  '贼你妈' => true,
  '赣您娘' => true,
  '趕羚羊' => true,
  '跟屁蟲' => true,
  '輪流幹' => true,
  '輪盤賭' => true,
  '迷奸藥' => true,
  '迷幻藥' => true,
  '迷殲藥' => true,
  '迷魂藥' => true,
  '遲浩田' => true,
  '那活儿' => true,
  '那活兒' => true,
  '金吉擺' => true,
  '關卓中' => true,
  '雞巴毛' => true,
  '雞巴濫' => true,
  '雞巴爛' => true,
  '露一點' => true,
  '露三點' => true,
  '露兩點' => true,
  '靠你媽' => true,
  '飛機場' => true,
  '飞机场' => true,
  '饶舌者' => true,
  '駛你公' => true,
  '駛你娘' => true,
  '駛你母' => true,
  '駛你爸' => true,
  '駝八蛋' => true,
  '马屁精' => true,
  '驶你公' => true,
  '驶你娘' => true,
  '驶你母' => true,
  '驶你爸' => true,
  '高治聯' => true,
  '高自聯' => true,
  '鳥gm' => true,
  '鴉片液' => true,
  '鴉片渣' => true,
  '黃寶石' => true,
  '黃色靠' => true,
  '點數商' => true,
  '龜兒子' => true,
  '龜孫子' => true,
  '龟儿子' => true,
  '龟孙子' => true,
  'diao' => true,
  'game' => true,
  'http' => true,
  'pc蛋蛋' => true,
  'sixi' => true,
  'tsat' => true,
  'yeem' => true,
  'ㄊㄋㄋㄉ' => true,
  'ㄐ一ㄢˋ' => true,
  'ㄙㄞ你公' => true,
  'ㄙㄞ你娘' => true,
  'ㄙㄞ你母' => true,
  'ㄙㄞ你爸' => true,
  '一黨專政' => true,
  '三個代婊' => true,
  '三個呆婊' => true,
  '三去車侖' => true,
  '三浦愛佳' => true,
  '三陪小姐' => true,
  '不要屄脸' => true,
  '不要屄臉' => true,
  '丧心病狂' => true,
  '个老子的' => true,
  '乳波臀浪' => true,
  '乳臭未乾' => true,
  '乳臭未干' => true,
  '交射臉上' => true,
  '人體炸彈' => true,
  '他奶奶的' => true,
  '他奶娘的' => true,
  '他妈巴子' => true,
  '他妈的鸟' => true,
  '他媽個逼' => true,
  '他媽巴子' => true,
  '他媽的逼' => true,
  '他媽的鳥' => true,
  '以莖至洞' => true,
  '低三下四' => true,
  '你不是人' => true,
  '你个傻比' => true,
  '你个狗屁' => true,
  '你丫挺的' => true,
  '你丫欠揍' => true,
  '你他媽的' => true,
  '你他马的' => true,
  '你個狗屁' => true,
  '你奶奶的' => true,
  '你她馬的' => true,
  '你她马的' => true,
  '你妈的屄' => true,
  '你娘卡好' => true,
  '你娘雞掰' => true,
  '你媽了妹' => true,
  '你媽的屄' => true,
  '你它妈的' => true,
  '你它马的' => true,
  '你有病啊' => true,
  '你疯了吗' => true,
  '你真烦人' => true,
  '你給我滾' => true,
  '你给我滚' => true,
  '來幹一炮' => true,
  '先奸後殺' => true,
  '公共汽車' => true,
  '公共汽车' => true,
  '关你屁事' => true,
  '关我屁事' => true,
  '关我鸟事' => true,
  '出售假幣' => true,
  '出售帳號' => true,
  '出售手槍' => true,
  '出售槍支' => true,
  '出售此號' => true,
  '出售神符' => true,
  '利己主义' => true,
  '别找借口' => true,
  '半瓶子醋' => true,
  '去你妈的' => true,
  '去你媽的' => true,
  '去吃大便' => true,
  '双峰微颤' => true,
  '吸你的屌' => true,
  '吸我的屌' => true,
  '堕胎医生' => true,
  '塞你老师' => true,
  '塞你老師' => true,
  '塞你老母' => true,
  '夜勤病棟' => true,
  '大脑进水' => true,
  '大麻樹脂' => true,
  '太平公主' => true,
  '奶奶的熊' => true,
  '她奶奶的' => true,
  '好想被幹' => true,
  '妈个老比' => true,
  '妳她妈的' => true,
  '妳老母的' => true,
  '姦夫淫婦' => true,
  '婊子养的' => true,
  '媽你個b' => true,
  '媽你個逼' => true,
  '媽你的b' => true,
  '媽你的逼' => true,
  '媽賣媽屁' => true,
  '安博性恋' => true,
  '安非他命' => true,
  '小兔崽子' => true,
  '小样了吧' => true,
  '小穴好癢' => true,
  '就是欠幹' => true,
  '崇洋媚外' => true,
  '干你老母' => true,
  '干妳老母' => true,
  '干死cs' => true,
  '干死gm' => true,
  '干死客服' => true,
  '幹你媽b' => true,
  '幹你媽逼' => true,
  '幹你祖宗' => true,
  '幹你老母' => true,
  '幹呼你勇' => true,
  '幹妳老母' => true,
  '幹尼娘勒' => true,
  '幹齁你爽' => true,
  '弟大勿勃' => true,
  '您杯卡好' => true,
  '您母卡好' => true,
  '成人圖片' => true,
  '成人小說' => true,
  '成人影視' => true,
  '成人文學' => true,
  '成人漫畫' => true,
  '成人網站' => true,
  '成人論壇' => true,
  '成人電影' => true,
  '我的天啊' => true,
  '我都腻了' => true,
  '我鳥他的' => true,
  '我鸟他的' => true,
  '戴綠帽子' => true,
  '戴绿帽子' => true,
  '投毒殺人' => true,
  '抽你丫的' => true,
  '援助交際' => true,
  '操你全家' => true,
  '操你奶奶' => true,
  '操你祖宗' => true,
  '操你老妈' => true,
  '操你老母' => true,
  '操妳全家' => true,
  '操妳祖宗' => true,
  '新手指導' => true,
  '日你老娘' => true,
  '日你老母' => true,
  '智力障碍' => true,
  '智力障礙' => true,
  '有屁快放' => true,
  '有話快說' => true,
  '机机歪歪' => true,
  '東亞病夫' => true,
  '機機歪歪' => true,
  '欲火焚身' => true,
  '死不要脸' => true,
  '死不要臉' => true,
  '沒屁股眼' => true,
  '没屁股眼' => true,
  '没长眼啊' => true,
  '泰國人妖' => true,
  '淫水直流' => true,
  '淫水賤貨' => true,
  '淫語連連' => true,
  '滚你妈屄' => true,
  '滾你媽屄' => true,
  '激情電影' => true,
  '火眼邪神' => true,
  '無恥之徒' => true,
  '無頭蒼蠅' => true,
  '狗娘养的' => true,
  '狗娘養的' => true,
  '狗屁不通' => true,
  '狗操賣逼' => true,
  '狗狼养的' => true,
  '王八羔子' => true,
  '玫瑰花结' => true,
  '珍珠項鍊' => true,
  '珍珠项炼' => true,
  '瞎鸡巴扯' => true,
  '神经衰弱' => true,
  '禽兽不如' => true,
  '粗制嗎啡' => true,
  '糙你祖宗' => true,
  '系統公告' => true,
  '系統訊息' => true,
  '線上gm' => true,
  '線上客服' => true,
  '美女視頻' => true,
  '老不死的' => true,
  '老而不死' => true,
  '自殺手冊' => true,
  '自殺指南' => true,
  '自製手槍' => true,
  '舔我雞巴' => true,
  '航空母舰' => true,
  '航空母艦' => true,
  '色情服務' => true,
  '色情網站' => true,
  '色情電影' => true,
  '草你媽靠' => true,
  '草的你媽' => true,
  '西格海尔' => true,
  '見伍姑娘' => true,
  '见五姑娘' => true,
  '論他媽的' => true,
  '買賣槍支' => true,
  '賽你老北' => true,
  '賽你老師' => true,
  '賽你老母' => true,
  '賽妳阿母' => true,
  '赛你老母' => true,
  '赛妳阿母' => true,
  '車侖女干' => true,
  '逼你老母' => true,
  '遠程偷拍' => true,
  '關我鳥事' => true,
  '阴户口交' => true,
  '陰小撕大' => true,
  '陰戶口交' => true,
  '雙峰微顫' => true,
  '雞巴在癢' => true,
  '雞雞在癢' => true,
  '雞雞好癢' => true,
  '顏面騎乘' => true,
  '颜面骑乘' => true,
  '馬賣馬屁' => true,
  '駛你老師' => true,
  '駛你老母' => true,
  '马马虎虎' => true,
  '驶你老师' => true,
  '驶你老母' => true,
  '高麗棒子' => true,
  '麻醉乙醚' => true,
  '黃色圖片' => true,
  '黃色小說' => true,
  '黃色影視' => true,
  '黃色文學' => true,
  '黃色漫畫' => true,
  '黃色網站' => true,
  '黃色電影' => true,
  'ㄙㄞ你老師' => true,
  'ㄙㄞ你老母' => true,
  '下老子一跳' => true,
  '人畜共患病' => true,
  '他媽的智障' => true,
  '你不是东西' => true,
  '你不是東西' => true,
  '你二大爷的' => true,
  '你会后悔的' => true,
  '你怎么回事' => true,
  '你是个混球' => true,
  '其言粪土也' => true,
  '别跟我胡扯' => true,
  '去你奶奶的' => true,
  '吃饱了撑的' => true,
  '吸你的蛋蛋' => true,
  '哇是大懶巴' => true,
  '哇是大懶趴' => true,
  '噴精在臉上' => true,
  '塞你娘卡好' => true,
  '就是要幹你' => true,
  '希特勒万岁' => true,
  '幫我吹喇叭' => true,
  '幹我要射了' => true,
  '幹的你好爽' => true,
  '強效失意藥' => true,
  '性免費電影' => true,
  '戳爆你的奶' => true,
  '打第三回合' => true,
  '捏爆你的奶' => true,
  '捲毛捲雞掰' => true,
  '操你媽的b' => true,
  '放你妈的屁' => true,
  '放你媽的屁' => true,
  '新手指導員' => true,
  '杀人不眨眼' => true,
  '欠幹大雞掰' => true,
  '混賬王八蛋' => true,
  '混账王八蛋' => true,
  '湿透的内裤' => true,
  '滚你妈的蛋' => true,
  '滾你媽的蛋' => true,
  '激情小電影' => true,
  '濕透的內褲' => true,
  '狂操你全家' => true,
  '網石棒辣椒' => true,
  '線上管理者' => true,
  '肏你妈的屄' => true,
  '肏你媽的屄' => true,
  '色情小電影' => true,
  '遊戲工程師' => true,
  '遊戲發獎員' => true,
  '遊戲管理者' => true,
  '黃色小電影' => true,
  'nimabi' => true,
  'pootho' => true,
  '不要脸的东西' => true,
  '不要臉的東西' => true,
  '从我面前消失' => true,
  '他妈ㄉ王八蛋' => true,
  '你以为你是谁' => true,
  '你是什么东西' => true,
  '你是什麽東西' => true,
  '你真让我恶心' => true,
  '吃飽飯沒事干' => true,
  '干你小bk的' => true,
  '幹ㄉ你哇哇叫' => true,
  '幹你娘大懶巴' => true,
  '幹你娘大懶趴' => true,
  '幹你娘臭雞掰' => true,
  '幹你娘雞巴毛' => true,
  '幹哩娘操機歪' => true,
  '幹女人猛射精' => true,
  '幹的你挖挖叫' => true,
  '恩塔特昆斯特' => true,
  '捅你的大雞巴' => true,
  '放你妈的狗屁' => true,
  '放你媽的狗屁' => true,
  '生兒子沒屁眼' => true,
  '生孩子沒屁眼' => true,
  '舔你的大懶巴' => true,
  '舔你的大雞巴' => true,
  '良心被狗吃了' => true,
  '遊戲工作人員' => true,
  '那是你的问题' => true,
  '騎女人狂射精' => true,
  'bug回報人員' => true,
  'sharbie' => true,
  '你他妈的去死吧' => true,
  '你他妈的看什么' => true,
  '你在講什麽屁話' => true,
  '你在講什麽鳥話' => true,
  '你在讲什么屁话' => true,
  '你的脑子进水啊' => true,
  '你真是一个废物' => true,
  '别那样和我说话' => true,
  '放你妈的狗臭屁' => true,
  '放你媽的狗臭屁' => true,
  '畜牲狗養貓帶大' => true,
  '肏你祖宗十八代' => true,
  '豬生狗養貓帶大' => true,
  '雞巴郎做雞巴代' => true,
  '你在讲说什么鸟话' => true,
  '叫你生孩子长痔疮' => true,
  '我操你祖宗十八代' => true,
  '你以为你在跟谁说话' => true,
  '别再浪费我的时间了' => true,
  '叫你生孩子沒屁股眼' => true,
  '叫你生孩子没屁股眼' => true,
  'chuckdeela' => true,
  '我真后悔这辈子遇到你' => true,
));

$badPhrases['badPhrases'] = array_merge_recursive($badPhrases['badPhrases'], array (
  0 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ai',
      1 => 'chai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ai' => 1,
      'chai' => 0,
    ),
  ),
  1 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ba',
      1 => 'po',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ba' => 1,
      'po' => 0,
    ),
  ),
  2 => 
  array (
    'badPhrase' => 
    array (
      0 => 'baak',
      1 => 'gwai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'baak' => 1,
      'gwai' => 0,
    ),
  ),
  3 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ban',
      1 => 'jau',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ban' => 1,
      'jau' => 0,
    ),
  ),
  4 => 
  array (
    'badPhrase' => 
    array (
      0 => 'bat',
      1 => 'po',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'bat' => 1,
      'po' => 0,
    ),
  ),
  5 => 
  array (
    'badPhrase' => 
    array (
      0 => 'bok',
      1 => 'lui',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'bok' => 1,
      'lui' => 0,
    ),
  ),
  6 => 
  array (
    'badPhrase' => 
    array (
      0 => 'che',
      1 => 'dan',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'che' => 1,
      'dan' => 0,
    ),
  ),
  7 => 
  array (
    'badPhrase' => 
    array (
      0 => 'chi',
      1 => 'bai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'chi' => 1,
      'bai' => 0,
    ),
  ),
  8 => 
  array (
    'badPhrase' => 
    array (
      0 => 'chiang',
      1 => 'jian',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'chiang' => 1,
      'jian' => 0,
    ),
  ),
  9 => 
  array (
    'badPhrase' => 
    array (
      0 => 'diew',
      1 => 'lei',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'diew' => 1,
      'lei' => 0,
    ),
  ),
  10 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fai',
      1 => 'chaai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'fai' => 1,
      'chaai' => 0,
    ),
  ),
  11 => 
  array (
    'badPhrase' => 
    array (
      0 => 'figh',
      1 => 'cai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'figh' => 1,
      'cai' => 0,
    ),
  ),
  12 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gaa',
      1 => 'jai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'gaa' => 1,
      'jai' => 0,
    ),
  ),
  13 => 
  array (
    'badPhrase' => 
    array (
      0 => 'go',
      1 => 'se',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'go' => 1,
      'se' => 0,
    ),
  ),
  14 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gui',
      1 => 'tao',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'gui' => 1,
      'tao' => 0,
    ),
  ),
  15 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ham',
      1 => 'lung',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ham' => 1,
      'lung' => 0,
    ),
  ),
  16 => 
  array (
    'badPhrase' => 
    array (
      0 => 'hui',
      1 => 'sei',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'hui' => 1,
      'sei' => 0,
    ),
  ),
  17 => 
  array (
    'badPhrase' => 
    array (
      0 => 'hum',
      1 => 'lun',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'hum' => 1,
      'lun' => 0,
    ),
  ),
  18 => 
  array (
    'badPhrase' => 
    array (
      0 => 'jek',
      1 => 'chau',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'jek' => 1,
      'chau' => 0,
    ),
  ),
  19 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ji',
      1 => 'ba',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ji' => 1,
      'ba' => 0,
    ),
  ),
  20 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ji',
      1 => 'bai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ji' => 1,
      'bai' => 0,
    ),
  ),
  21 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ji',
      1 => 'baikanina',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ji' => 1,
      'baikanina' => 0,
    ),
  ),
  22 => 
  array (
    'badPhrase' => 
    array (
      0 => 'jue',
      1 => 'pa',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'jue' => 1,
      'pa' => 0,
    ),
  ),
  23 => 
  array (
    'badPhrase' => 
    array (
      0 => 'jur',
      1 => 'jur',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'jur' => 0,
    ),
  ),
  24 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kai',
      1 => 'zi',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kai' => 1,
      'zi' => 0,
    ),
  ),
  25 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kao',
      1 => 'yao',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'kao' => 1,
      'yao' => 0,
    ),
  ),
  26 => 
  array (
    'badPhrase' => 
    array (
      0 => 'laan',
      1 => 'hooi',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'laan' => 1,
      'hooi' => 0,
    ),
  ),
  27 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lok',
      1 => 'chat',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'lok' => 1,
      'chat' => 0,
    ),
  ),
  28 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lun',
      1 => 'yeung',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'lun' => 1,
      'yeung' => 0,
    ),
  ),
  29 => 
  array (
    'badPhrase' => 
    array (
      0 => 'mok',
      1 => 'sarm',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'mok' => 1,
      'sarm' => 0,
    ),
  ),
  30 => 
  array (
    'badPhrase' => 
    array (
      0 => 'nai',
      1 => 'zi',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'nai' => 1,
      'zi' => 0,
    ),
  ),
  31 => 
  array (
    'badPhrase' => 
    array (
      0 => 'nang',
      1 => 'yeung',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'nang' => 1,
      'yeung' => 0,
    ),
  ),
  32 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ngong',
      1 => 'kau',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'ngong' => 1,
      'kau' => 0,
    ),
  ),
  33 => 
  array (
    'badPhrase' => 
    array (
      0 => 'now',
      1 => 'tsan',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'now' => 1,
      'tsan' => 0,
    ),
  ),
  34 => 
  array (
    'badPhrase' => 
    array (
      0 => 'pok',
      1 => 'gai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'pok' => 1,
      'gai' => 0,
    ),
  ),
  35 => 
  array (
    'badPhrase' => 
    array (
      0 => 'puk',
      1 => 'gai',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'puk' => 1,
      'gai' => 0,
    ),
  ),
  36 => 
  array (
    'badPhrase' => 
    array (
      0 => 'qu',
      1 => 'si',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'qu' => 1,
      'si' => 0,
    ),
  ),
  37 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'hoi',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sei' => 1,
      'hoi' => 0,
    ),
  ),
  38 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sek',
      1 => 'sei',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sek' => 1,
      'sei' => 0,
    ),
  ),
  39 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sek',
      1 => 'si',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sek' => 1,
      'si' => 0,
    ),
  ),
  40 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sek',
      1 => 'sii',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sek' => 1,
      'sii' => 0,
    ),
  ),
  41 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sheeaah',
      1 => 'bee',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sheeaah' => 1,
      'bee' => 0,
    ),
  ),
  42 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sho',
      1 => 'tao',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'sho' => 1,
      'tao' => 0,
    ),
  ),
  43 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tiu',
      1 => 'lei',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'tiu' => 1,
      'lei' => 0,
    ),
  ),
  44 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tian',
      1 => 'po',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'tian' => 1,
      'po' => 0,
    ),
  ),
  45 => 
  array (
    'badPhrase' => 
    array (
      0 => 'wo',
      1 => 'kao',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'wo' => 1,
      'kao' => 0,
    ),
  ),
  46 => 
  array (
    'badPhrase' => 
    array (
      0 => 'wo',
      1 => 'ri',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      'wo' => 1,
      'ri' => 0,
    ),
  ),
  47 => 
  array (
    'badPhrase' => 
    array (
      0 => '林',
      1 => '奇',
    ),
    'badPhraseLength' => 2,
    'badPhraseArrayTable' => 
    array (
      '林' => 1,
      '奇' => 0,
    ),
  ),
  48 => 
  array (
    'badPhrase' => 
    array (
      0 => 'chee',
      1 => 'lun',
      2 => 'seen',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'chee' => 2,
      'lun' => 1,
      'seen' => 0,
    ),
  ),
  49 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dai',
      1 => 'boh',
      2 => 'mui',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'dai' => 2,
      'boh' => 1,
      'mui' => 0,
    ),
  ),
  50 => 
  array (
    'badPhrase' => 
    array (
      0 => 'fei',
      1 => 'gei',
      2 => 'cheung',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'fei' => 2,
      'gei' => 1,
      'cheung' => 0,
    ),
  ),
  51 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ham',
      1 => 'ka',
      2 => 'chan',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ham' => 2,
      'ka' => 1,
      'chan' => 0,
    ),
  ),
  52 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ham',
      1 => 'ka',
      2 => 'ling',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ham' => 2,
      'ka' => 1,
      'ling' => 0,
    ),
  ),
  53 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ham',
      1 => 'sup',
      2 => 'low',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ham' => 2,
      'sup' => 1,
      'low' => 0,
    ),
  ),
  54 => 
  array (
    'badPhrase' => 
    array (
      0 => 'hum',
      1 => 'ga',
      2 => 'charm',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'hum' => 2,
      'ga' => 1,
      'charm' => 0,
    ),
  ),
  55 => 
  array (
    'badPhrase' => 
    array (
      0 => 'jeng',
      1 => 'ga',
      2 => 'can',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'jeng' => 2,
      'ga' => 1,
      'can' => 0,
    ),
  ),
  56 => 
  array (
    'badPhrase' => 
    array (
      0 => 'knee',
      1 => 'how',
      2 => 'kialan',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'knee' => 2,
      'how' => 1,
      'kialan' => 0,
    ),
  ),
  57 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lau',
      1 => 'fom',
      2 => 'pei',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'lau' => 2,
      'fom' => 1,
      'pei' => 0,
    ),
  ),
  58 => 
  array (
    'badPhrase' => 
    array (
      0 => 'law',
      1 => 'baak',
      2 => 'tau',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'law' => 2,
      'baak' => 1,
      'tau' => 0,
    ),
  ),
  59 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lay',
      1 => 'ciew',
      2 => 'mea',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'lay' => 2,
      'ciew' => 1,
      'mea' => 0,
    ),
  ),
  60 => 
  array (
    'badPhrase' => 
    array (
      0 => 'lei',
      1 => 'low',
      2 => 'mow',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'lei' => 2,
      'low' => 1,
      'mow' => 0,
    ),
  ),
  61 => 
  array (
    'badPhrase' => 
    array (
      0 => 'maw',
      1 => 'law',
      2 => 'cha',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'maw' => 2,
      'law' => 1,
      'cha' => 0,
    ),
  ),
  62 => 
  array (
    'badPhrase' => 
    array (
      0 => 'nao',
      1 => 'sheng',
      2 => 'chao',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'nao' => 2,
      'sheng' => 1,
      'chao' => 0,
    ),
  ),
  63 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ong',
      1 => 'qin',
      2 => 'xiang',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ong' => 2,
      'qin' => 1,
      'xiang' => 0,
    ),
  ),
  64 => 
  array (
    'badPhrase' => 
    array (
      0 => 'qu',
      1 => 'ni',
      2 => 'de',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'qu' => 2,
      'ni' => 1,
      'de' => 0,
    ),
  ),
  65 => 
  array (
    'badPhrase' => 
    array (
      0 => 'saat',
      1 => 'jaw',
      2 => 'lei',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'saat' => 2,
      'jaw' => 1,
      'lei' => 0,
    ),
  ),
  66 => 
  array (
    'badPhrase' => 
    array (
      0 => 'say',
      1 => 'baht',
      2 => 'poh',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'say' => 2,
      'baht' => 1,
      'poh' => 0,
    ),
  ),
  67 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'yun',
      2 => 'tao',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'sei' => 2,
      'yun' => 1,
      'tao' => 0,
    ),
  ),
  68 => 
  array (
    'badPhrase' => 
    array (
      0 => 'seung',
      1 => 'sei',
      2 => 'ah',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'seung' => 2,
      'sei' => 1,
      'ah' => 0,
    ),
  ),
  69 => 
  array (
    'badPhrase' => 
    array (
      0 => 'si',
      1 => 'tap',
      2 => 'pa',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'si' => 2,
      'tap' => 1,
      'pa' => 0,
    ),
  ),
  70 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sie',
      1 => 'gou',
      2 => 'na',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'sie' => 2,
      'gou' => 1,
      'na' => 0,
    ),
  ),
  71 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ta',
      1 => 'ma',
      2 => 'de',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'ta' => 2,
      'ma' => 1,
      'de' => 0,
    ),
  ),
  72 => 
  array (
    'badPhrase' => 
    array (
      0 => 'te',
      1 => 'niang',
      2 => 'de',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'te' => 2,
      'niang' => 1,
      'de' => 0,
    ),
  ),
  73 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tian',
      1 => 'wo',
      2 => 'dan',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'tian' => 2,
      'wo' => 1,
      'dan' => 0,
    ),
  ),
  74 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tou',
      1 => 'ni',
      2 => 'ma',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'tou' => 2,
      'ni' => 1,
      'ma' => 0,
    ),
  ),
  75 => 
  array (
    'badPhrase' => 
    array (
      0 => 'tsao',
      1 => 'dan',
      2 => 'de',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'tsao' => 2,
      'dan' => 1,
      'de' => 0,
    ),
  ),
  76 => 
  array (
    'badPhrase' => 
    array (
      0 => 'yu',
      1 => 'dam',
      2 => 'ful',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'yu' => 2,
      'dam' => 1,
      'ful' => 0,
    ),
  ),
  77 => 
  array (
    'badPhrase' => 
    array (
      0 => 'yuk',
      1 => 'si',
      2 => 'mah',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'yuk' => 2,
      'si' => 1,
      'mah' => 0,
    ),
  ),
  78 => 
  array (
    'badPhrase' => 
    array (
      0 => 'yum',
      1 => 'tong',
      2 => 'la',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      'yum' => 2,
      'tong' => 1,
      'la' => 0,
    ),
  ),
  79 => 
  array (
    'badPhrase' => 
    array (
      0 => '受',
      1 => '虐',
      2 => '狂',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      '受' => 2,
      '虐' => 1,
      '狂' => 0,
    ),
  ),
  80 => 
  array (
    'badPhrase' => 
    array (
      0 => '恋',
      1 => '童',
      2 => '癖',
    ),
    'badPhraseLength' => 3,
    'badPhraseArrayTable' => 
    array (
      '恋' => 2,
      '童' => 1,
      '癖' => 0,
    ),
  ),
  81 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dew',
      1 => 'nei',
      2 => 'gor',
      3 => 'loong',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'dew' => 3,
      'nei' => 2,
      'gor' => 1,
      'loong' => 0,
    ),
  ),
  82 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dieu',
      1 => 'lei',
      2 => 'lo',
      3 => 'mo',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'dieu' => 3,
      'lei' => 2,
      'lo' => 1,
      'mo' => 0,
    ),
  ),
  83 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dil',
      1 => 'lay',
      2 => 'lo',
      3 => 'mo',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'dil' => 3,
      'lay' => 2,
      'lo' => 1,
      'mo' => 0,
    ),
  ),
  84 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ding',
      1 => 'lei',
      2 => 'gor',
      3 => 'fai',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'ding' => 3,
      'lei' => 2,
      'gor' => 1,
      'fai' => 0,
    ),
  ),
  85 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ding',
      1 => 'nei',
      2 => 'gaw',
      3 => 'fye',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'ding' => 3,
      'nei' => 2,
      'gaw' => 1,
      'fye' => 0,
    ),
  ),
  86 => 
  array (
    'badPhrase' => 
    array (
      0 => 'go',
      1 => 'niang',
      2 => 'yang',
      3 => 'de',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'go' => 3,
      'niang' => 2,
      'yang' => 1,
      'de' => 0,
    ),
  ),
  87 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ham',
      1 => 'ga',
      2 => 'fu',
      3 => 'gwei',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'ham' => 3,
      'ga' => 2,
      'fu' => 1,
      'gwei' => 0,
    ),
  ),
  88 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ju',
      1 => 'tou',
      2 => 'mo',
      3 => 'lou',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'ju' => 3,
      'tou' => 2,
      'mo' => 1,
      'lou' => 0,
    ),
  ),
  89 => 
  array (
    'badPhrase' => 
    array (
      0 => 'nei',
      1 => 'fei',
      2 => 'yao',
      3 => 'chow',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'nei' => 3,
      'fei' => 2,
      'yao' => 1,
      'chow' => 0,
    ),
  ),
  90 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'yee',
      2 => 'm',
      3 => 'jai',
    ),
    'badPhraseLength' => 4,
    'badPhraseArrayTable' => 
    array (
      'sei' => 3,
      'yee' => 2,
      'm' => 1,
      'jai' => 0,
    ),
  ),
  91 => 
  array (
    'badPhrase' => 
    array (
      0 => 'chao',
      1 => 'di',
      2 => 'wang',
      3 => 'xau',
      4 => 'zu',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'chao' => 4,
      'di' => 3,
      'wang' => 2,
      'xau' => 1,
      'zu' => 0,
    ),
  ),
  92 => 
  array (
    'badPhrase' => 
    array (
      0 => 'che',
      1 => 'cong',
      2 => 'ma',
      3 => 'chin',
      4 => 'chin',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'che' => 4,
      'cong' => 3,
      'ma' => 2,
      'chin' => 0,
    ),
  ),
  93 => 
  array (
    'badPhrase' => 
    array (
      0 => 'chuk',
      1 => 'sang',
      2 => 'dou',
      3 => 'but',
      4 => 'yu',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'chuk' => 4,
      'sang' => 3,
      'dou' => 2,
      'but' => 1,
      'yu' => 0,
    ),
  ),
  94 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gun',
      1 => 'ni',
      2 => 'ma',
      3 => 'de',
      4 => 'dan',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'gun' => 4,
      'ni' => 3,
      'ma' => 2,
      'de' => 1,
      'dan' => 0,
    ),
  ),
  95 => 
  array (
    'badPhrase' => 
    array (
      0 => 'gwan',
      1 => 'lei',
      2 => 'lun',
      3 => 'see',
      4 => 'ah',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'gwan' => 4,
      'lei' => 3,
      'lun' => 2,
      'see' => 1,
      'ah' => 0,
    ),
  ),
  96 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ham',
      1 => 'ga',
      2 => 'tsan',
      3 => 'puk',
      4 => 'gai',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'ham' => 4,
      'ga' => 3,
      'tsan' => 2,
      'puk' => 1,
      'gai' => 0,
    ),
  ),
  97 => 
  array (
    'badPhrase' => 
    array (
      0 => 'kakha',
      1 => 'ma',
      2 => 'lo',
      3 => 'se',
      4 => 'ye',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'kakha' => 4,
      'ma' => 3,
      'lo' => 2,
      'se' => 1,
      'ye' => 0,
    ),
  ),
  98 => 
  array (
    'badPhrase' => 
    array (
      0 => 'mun',
      1 => 'huw',
      2 => 'lay',
      3 => 'go',
      4 => 'ma',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'mun' => 4,
      'huw' => 3,
      'lay' => 2,
      'go' => 1,
      'ma' => 0,
    ),
  ),
  99 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ni',
      1 => 'ma',
      2 => 'de',
      3 => 'na',
      4 => 'i',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'ni' => 4,
      'ma' => 3,
      'de' => 2,
      'na' => 1,
      'i' => 0,
    ),
  ),
  100 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ni',
      1 => 'shi',
      2 => 'shen',
      3 => 'jiing',
      4 => 'bing',
    ),
    'badPhraseLength' => 5,
    'badPhraseArrayTable' => 
    array (
      'ni' => 4,
      'shi' => 3,
      'shen' => 2,
      'jiing' => 1,
      'bing' => 0,
    ),
  ),
  101 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ding',
      1 => 'lei',
      2 => 'gor',
      3 => 'see',
      4 => 'fut',
      5 => 'long',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'ding' => 5,
      'lei' => 4,
      'gor' => 3,
      'see' => 2,
      'fut' => 1,
      'long' => 0,
    ),
  ),
  102 => 
  array (
    'badPhrase' => 
    array (
      0 => 'dio',
      1 => 'leo',
      2 => 'sei',
      3 => 'lou',
      4 => 'mei',
      5 => 'haui',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'dio' => 5,
      'leo' => 4,
      'sei' => 3,
      'lou' => 2,
      'mei' => 1,
      'haui' => 0,
    ),
  ),
  103 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sawt',
      1 => 'sawt',
      2 => 'dei',
      3 => 'fat',
      4 => 'fat',
      5 => 'dei',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'sawt' => 4,
      'dei' => 0,
      'fat' => 1,
    ),
  ),
  104 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'ah',
      2 => 'nea',
      3 => 'dor',
      4 => 'puk',
      5 => 'gai',
    ),
    'badPhraseLength' => 6,
    'badPhraseArrayTable' => 
    array (
      'sei' => 5,
      'ah' => 4,
      'nea' => 3,
      'dor' => 2,
      'puk' => 1,
      'gai' => 0,
    ),
  ),
  105 => 
  array (
    'badPhrase' => 
    array (
      0 => 'hoe',
      1 => 'sei',
      2 => 'ah',
      3 => 'nea',
      4 => 'gor',
      5 => 'bak',
      6 => 'chee',
    ),
    'badPhraseLength' => 7,
    'badPhraseArrayTable' => 
    array (
      'hoe' => 6,
      'sei' => 5,
      'ah' => 4,
      'nea' => 3,
      'gor' => 2,
      'bak' => 1,
      'chee' => 0,
    ),
  ),
  106 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ri',
      1 => 'ni',
      2 => 'ge',
      3 => 'xian',
      4 => 'ren',
      5 => 'ban',
      6 => 'ban',
    ),
    'badPhraseLength' => 7,
    'badPhraseArrayTable' => 
    array (
      'ri' => 6,
      'ni' => 5,
      'ge' => 4,
      'xian' => 3,
      'ren' => 2,
      'ban' => 0,
    ),
  ),
  107 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'ham',
      2 => 'ga',
      3 => 'chan',
      4 => 'sei',
      5 => 'puk',
      6 => 'gai',
    ),
    'badPhraseLength' => 7,
    'badPhraseArrayTable' => 
    array (
      'sei' => 2,
      'ham' => 5,
      'ga' => 4,
      'chan' => 3,
      'puk' => 1,
      'gai' => 0,
    ),
  ),
  108 => 
  array (
    'badPhrase' => 
    array (
      0 => 'sei',
      1 => 'law',
      2 => 'baak',
      3 => 'tau',
      4 => 'sei',
      5 => 'ga',
      6 => 'jai',
    ),
    'badPhraseLength' => 7,
    'badPhraseArrayTable' => 
    array (
      'sei' => 2,
      'law' => 5,
      'baak' => 4,
      'tau' => 3,
      'ga' => 1,
      'jai' => 0,
    ),
  ),
  109 => 
  array (
    'badPhrase' => 
    array (
      0 => 'ping',
      1 => 'ying',
      2 => 'chao',
      3 => 'ni',
      4 => 'ma',
      5 => 'de',
      6 => 'gi',
      7 => 'ba',
    ),
    'badPhraseLength' => 8,
    'badPhraseArrayTable' => 
    array (
      'ping' => 7,
      'ying' => 6,
      'chao' => 5,
      'ni' => 4,
      'ma' => 3,
      'de' => 2,
      'gi' => 1,
      'ba' => 0,
    ),
  ),
));
$badPhrases['badPhrasesLength'] = $badPhrases['badPhrasesLength'] + 110;

